<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gmetad,Gmond,Ganlgia Monitor,Graphite,Metrics," />





  <link rel="alternate" href="/atom.xml" title="Alice && Bob" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="I have been used many monitoring tools for over 4 years, but there has never been a tool which is so strongly strike my heart and meet my needs in the just right way. Most of them are focusing more on">
<meta name="keywords" content="Gmetad,Gmond,Ganlgia Monitor,Graphite,Metrics">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Ganglia and Send Metrics to Graphite">
<meta property="og:url" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/index.html">
<meta property="og:site_name" content="Alice &amp;&amp; Bob">
<meta property="og:description" content="I have been used many monitoring tools for over 4 years, but there has never been a tool which is so strongly strike my heart and meet my needs in the just right way. Most of them are focusing more on">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/Ganglia_my_cluster_Report.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/graph.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/remove_above_value.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/lengend_value.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/cabot_disk_free.png">
<meta property="og:updated_time" content="2019-09-12T02:42:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Ganglia and Send Metrics to Graphite">
<meta name="twitter:description" content="I have been used many monitoring tools for over 4 years, but there has never been a tool which is so strongly strike my heart and meet my needs in the just right way. Most of them are focusing more on">
<meta name="twitter:image" content="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/Ganglia_my_cluster_Report.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/"/>





  <title>Install Ganglia and Send Metrics to Graphite | Alice && Bob</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99580993-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice && Bob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alice && Bob</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice && Bob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Install Ganglia and Send Metrics to Graphite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-18T16:15:43-05:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/" itemprop="url" rel="index">
                    <span itemprop="name">Tool & Skill</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/Monitor/" itemprop="url" rel="index">
                    <span itemprop="name">Monitor</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/Monitor/Ganglia/" itemprop="url" rel="index">
                    <span itemprop="name">Ganglia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/Install-Ganglia-Start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/Install-Ganglia-Start/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I have been used many monitoring tools for over 4 years, but there has never been a tool which is so strongly strike my heart and meet my needs in the just right way. Most of them are focusing more on the so-called extensible back-end storage, but not many of them has really meet the requirement of monitoring out of box. Of course, that could be the secret of their business money making. </p>
<p>Anyway, most of this article follows <a href="https://hostpresto.com/community/tutorials/how-to-install-and-configure-ganglia-monitor-on-ubuntu-16-04/" target="_blank" rel="noopener">https://hostpresto.com/community/tutorials/how-to-install-and-configure-ganglia-monitor-on-ubuntu-16-04/</a> , just to give myself a quick notes to apply.</p>
<p>Long time that no pictures, I love pictures. Here is one for you to enjoy: </p>
<center><img src="/2017/12/18/Install-Ganglia-Start/Ganglia_my_cluster_Report.png" title="My Cluster Overview Performance"></center>


<a id="more"></a>
<p>This post assume you have a Ubuntu 16.04 OS, for CentOS, please note, the service name is a little different, but components should be the same:</p>
<ul>
<li>gmond + gmond-python modules</li>
<li>gmetad + rrdtool + rrdcache(optional) + web front</li>
</ul>
<h1 id="How-Ganlia-works">1. How Ganlia works?</h1><ol>
<li>Ganglia Monitoring Daemon(<code>gmond</code>) collect data from the server itself and then send to one Ganglia Meta Daemon(<code>gmetad</code>) server to aggregate the data. </li>
<li><code>gmetad</code> will save those data into <code>rrds</code> on disk. (flush to disk)<ol>
<li><code>gmetad</code> aggregation data could comes from a <code>gmond</code> data.</li>
<li>a lower level of <code>gmetad</code> could send data to a higher level of <code>gmetad</code> node to form a multi-level gmetad cluster, to form as a cluster environment, to make sure such monitoring system as scalable as <code>several thousands</code> of server nodes.</li>
</ol>
</li>
<li>Ganglia PHP Web Front-end will fetch <code>rrds</code> data and display on web page.</li>
</ol>
<h1 id="Install-Ganglia-Meta-Daemon-Node">2. Install Ganglia Meta Daemon Node</h1><h2 id="Update-System">2.1. Update System</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update -y sudo apt-get upgrade -y</div></pre></td></tr></table></figure>
<p>This is easy, I and you will skip this.</p>
<h2 id="Install-LAMP-Stack-on-Master-node-gmetad-node">2.2. Install LAMP Stack on Master node (gmetad node)</h2><p>Actally we don’t need even <code>mariadb</code> here. Only <code>PHP7</code> and <code>Apache2</code> related are required.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install apache2 php7.0 libapache2-mod-php7.0 php7.0-mbstring php7.0-curl php7.0-zip php7.0-gd  php7.0-curl php7.0-mcrypt</div><div class="line">sudo apt-get install mariadb-server php7.0-mysql <span class="comment"># this is not required</span></div></pre></td></tr></table></figure></p>
<h2 id="Install-Gmetad-Node-Component">2.3. Install Gmetad Node Component</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install ganglia-monitor ganglia-monitor-python gmetad ganglia-webfrontend -y</div></pre></td></tr></table></figure>
<h2 id="Gmetad-Config-udpate">2.4. Gmetad Config udpate</h2><p>By default, using <code>data_source &quot;my cluster&quot; localhost</code> and <code>gridname &quot;MyGrid&quot;</code> as <code>localhost:8649</code> datasource and <code>MyGrid</code> grid.</p>
<h2 id="Ganglia-Web-Update">2.5. Ganglia-Web Update</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># vi /etc/apache2/sites-enabled/ganglia.conf</div><div class="line">Alias /ganglia /usr/share/ganglia-webfrontend</div><div class="line"></div><div class="line">&lt;Directory &quot;/usr/share/ganglia-webfrontend&quot;&gt;</div><div class="line">  AuthType Basic</div><div class="line">  AuthName &quot;Authentication Required&quot;</div><div class="line">  AuthUserFile &quot;/etc/apache2/sites-enabled/.htpasswd&quot;</div><div class="line">  Require valid-user</div><div class="line"></div><div class="line">	AllowOverride All</div><div class="line">	Order allow,deny</div><div class="line">	Allow from all</div><div class="line">	Deny from none</div><div class="line">&lt;/Directory&gt;</div></pre></td></tr></table></figure>
<p>Also, please generate one <code>/etc/apache2/sites-enabled/.htpasswd</code> using<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">htpasswd -c /etc/apache2/sites-enabled/.htpasswd &lt;admin_user&gt;</div></pre></td></tr></table></figure></p>
<h2 id="Install-rrdcached-to-solve-large-IOPS-issue">2.6. Install rrdcached to solve large IOPS issue</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install rrdcached -y</div></pre></td></tr></table></figure>
<p>After installing <code>rrdcached</code>, you will see a line<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DEFAULT=/etc/default/rrdcached</div></pre></td></tr></table></figure></p>
<p>in <code>/etc/init.d/rrdcached</code>, which means start options are defined in file <code>/etc/default/rrdcached</code>. </p>
<h2 id="Configure-Update-After-Installing-rrdcached">2.7. Configure Update After Installing rrdcached</h2><ol>
<li><p>Change <code>BASE_OPTIONS</code> in <code>/etc/default/rrdcached</code><br>Change the last line from </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BASE_OPTIONS=&quot;-B&quot;</div></pre></td></tr></table></figure>
<p>into </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">BASE_OPTIONS=&quot;-s www-data -m 664 -l unix:/tmp/rrdcached.sock  \</div><div class="line">              -s nogroup -m 777 -P FLUSH,STATS,HELP,FETCH -l unix:/tmp/rrdcached.limited.sock \</div><div class="line">              -b /var/lib/ganglia/rrds -B&quot;</div></pre></td></tr></table></figure>
<p>It means: </p>
<ul>
<li>for <code>www-data</code> user has <code>644</code> permission from <code>unix:/tmp/rrdcached.sock</code> sock, </li>
<li>but for <code>nogroup</code> users, it has <code>777</code> permission but <code>LIMITED</code> to Operations <code>FLUSH</code>, <code>STATS</code>, <code>HELP</code>, <code>FETCH</code>, maye the <code>FETCH</code> is not required, and via <code>unix:/tmp/rrdcached.limited.sock</code> socket,</li>
<li>and will flush all data into directory <code>/var/lib/ganglia/rrds</code></li>
</ul>
</li>
<li><p>Use <code>DAEMON_USER=nobody</code> to run the rrdcached.</p>
</li>
<li><p>Change <code>PIDFILE</code> path into <code>tmp</code> folder.</p>
</li>
<li><p>Remove the lines whih is already defined in <code>BASE_OPTIONS</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#SOCKFILE=/var/run/rrdcached.sock</div><div class="line">#BASE_PATH=/var/lib/rrdcached/db</div><div class="line">#SOCKGROUP=root</div><div class="line">#SOCKMODE=0660</div><div class="line">#DAEMON_GROUP=_rrdcached</div></pre></td></tr></table></figure>
</li>
<li><p>Change the permission of folders</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chown -R nobody.nogroup /var/lib/ganglia/rrds</div><div class="line">chown -R nobody.nogroup /var/lib/rrdcached</div></pre></td></tr></table></figure>
</li>
<li><p>Config Gmetad and ganglia-web</p>
<ul>
<li>Add <code>export RRDCACHED_ADDRESS=&quot;unix:/tmp/rrdcached.limited.sock&quot;</code> into head of <code>/etc/init.d/gmetad</code></li>
<li><p>Use <code>nobody</code> to start <code>gmetad</code> in <code>/etc/init.d/gmetad</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  start)</div><div class="line">        <span class="built_in">echo</span> -n <span class="string">"Starting <span class="variable">$DESC</span>: "</span></div><div class="line">        sudo -u nobody sh -c <span class="string">"<span class="variable">$DAEMON</span>  --pid-file /tmp/<span class="variable">$NAME</span>.pid"</span></div><div class="line"><span class="comment">#       start-stop-daemon --start --quiet \</span></div><div class="line"><span class="comment">#               --exec $DAEMON -- --pid-file /var/run/$NAME.pid</span></div><div class="line"><span class="comment">#       echo "$NAME."</span></div><div class="line">        ;;</div></pre></td></tr></table></figure>
</li>
<li><p>Change <code>$conf[&#39;rrdcached_socket&#39;] = &quot;&quot;;</code> into <code>$conf[&#39;rrdcached_socket&#39;] = &quot;unix:/tmp/rrdcached.sock&quot;;</code> in <code>/usr/share/ganglia-webfrontend/conf_default.php</code></p>
</li>
</ul>
</li>
<li><p>Use <code>nobody</code> to start rrdcached<br>In <code>/etc/init.d/rrdcached</code> add a new line using <code>nobody</code> to start the <code>rrdcached</code>. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="title">do_start</span></span> () &#123;</div><div class="line"><span class="comment">#    start_daemon -p $&#123;PIDFILE&#125; $&#123;DAEMON&#125; $&#123;RRDCACHED_OPTIONS&#125;</span></div><div class="line">    su nobody -c <span class="string">"<span class="variable">$&#123;DAEMON&#125;</span> -p <span class="variable">$&#123;PIDFILE&#125;</span> <span class="variable">$&#123;RRDCACHED_OPTIONS&#125;</span>"</span> -s /bin/sh</div><div class="line">    <span class="built_in">return</span> $?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>After this change, reload and restart <code>rrdcached</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart rrdcached</div></pre></td></tr></table></figure>
</li>
<li><p>Restart rrdcached and check rrdcached process</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@db-master:/etc/init.d<span class="comment"># ps -ef|grep rrd</span></div><div class="line">nobody    6098     1  0 07:59 ?        00:00:00 /usr/bin/rrdcached -s www-data -m 664 -l unix:/tmp/rrdcached.sock -s nogroup -m 777 -P FLUSH,STATS,HELP,FETCH -l unix:/tmp/rrdcached.limited.sock -b /var/lib/ganglia/rrds -B -j /var/lib/rrdcached/journal/ -U nobody -p /tmp/rrdcached.pid</div></pre></td></tr></table></figure>
</li>
</ol>
<p>Ref: <a href="https://github.com/ganglia/monitor-core/wiki/Integrating-Ganglia-with-rrdcached" target="_blank" rel="noopener">https://github.com/ganglia/monitor-core/wiki/Integrating-Ganglia-with-rrdcached</a> </p>
<h1 id="Install-Ganglia-Monitor-Node">3. Install Ganglia Monitor Node</h1><h2 id="Installation-steps">3.1. Installation steps</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ganglia-monitor ganglia-monitor-python</div><div class="line">sudo systemctl start ganglia-monitor</div></pre></td></tr></table></figure>
<h2 id="Ganglia-Mode-Config-update">3.2. Ganglia Mode Config update</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/ganglia/gmond.conf</div></pre></td></tr></table></figure>
<p>Here is one sample, please read some comments below:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div></pre></td><td class="code"><pre><div class="line">/* This configuration is as close to 2.5.x default behavior as possible</div><div class="line">   The values closely match ./gmond/metric.h definitions <span class="keyword">in</span> 2.5.x */</div><div class="line">globals &#123;</div><div class="line">  daemonize = yes</div><div class="line">  setuid = yes</div><div class="line">  user = ganglia</div><div class="line">  debug_level = 0</div><div class="line">  max_udp_msg_len = 1472</div><div class="line">  mute = no</div><div class="line">  deaf = no</div><div class="line">  allow_extra_data = yes</div><div class="line">  host_dmax = 86400 /*secs. Expires (removes from web interface) hosts <span class="keyword">in</span> 1 day */</div><div class="line">  host_tmax = 20 /*secs */</div><div class="line">  cleanup_threshold = 300 /*secs */</div><div class="line">  gexec = no</div><div class="line">  <span class="comment"># By default gmond will use reverse DNS resolution when displaying your hostname</span></div><div class="line">  <span class="comment"># Uncommeting following value will override that value.</span></div><div class="line">  override_hostname = <span class="string">"&#123;&#123; ansible_hostname &#125;&#125;"</span></div><div class="line">  <span class="comment"># If you are not using multicast this value should be set to something other than 0.</span></div><div class="line">  <span class="comment"># Otherwise if you restart aggregator gmond you will get empty graphs. 60 seconds is reasonable</span></div><div class="line">  send_metadata_interval = 60 /*secs */</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line"> * The cluster attributes specified will be used as part of the &lt;CLUSTER&gt;</div><div class="line"> * tag that will wrap all hosts collected by this instance.</div><div class="line"> */</div><div class="line">cluster &#123;</div><div class="line">  name = <span class="string">"my cluster"</span> /* this has to be matched with each gmond node and gmetad node.</div><div class="line">  owner = <span class="string">"unspecified"</span></div><div class="line">  latlong = <span class="string">"unspecified"</span></div><div class="line">  url = <span class="string">"unspecified"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">/* The host section describes attributes of the host, like the location */</div><div class="line">host &#123;</div><div class="line">  location = <span class="string">"unspecified"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Feel free to specify as many udp_send_channels as you like.  Gmond</div><div class="line">   used to only support having a single channel */</div><div class="line">udp_send_channel &#123;</div><div class="line">  <span class="comment">#bind_hostname = yes # Highly recommended, soon to be default.</span></div><div class="line">                       <span class="comment"># This option tells gmond to use a source address</span></div><div class="line">                       <span class="comment"># that resolves to the machine's hostname.  Without</span></div><div class="line">                       <span class="comment"># this, the metrics may appear to come from any</span></div><div class="line">                       <span class="comment"># interface and the DNS names associated with</span></div><div class="line">                       <span class="comment"># those IPs will be used to create the RRDs.</span></div><div class="line"><span class="comment">#  mcast_join = 239.2.11.71</span></div><div class="line">  host = xxx.xxx.xxx.xxx /* this must be your IP Address of Gmetad */</div><div class="line">  port = 8649</div><div class="line">  ttl = 1</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* You can specify as many udp_recv_channels as you like as well. */</div><div class="line"><span class="comment">#udp_recv_channel &#123;</span></div><div class="line"><span class="comment">#  mcast_join = 239.2.11.71</span></div><div class="line"><span class="comment">#  port = 8649</span></div><div class="line"><span class="comment">#  bind = 239.2.11.71</span></div><div class="line"><span class="comment">#  retry_bind = true</span></div><div class="line"><span class="comment">#  Size of the UDP buffer. If you are handling lots of metrics you really</span></div><div class="line"><span class="comment">#  should bump it up to e.g. 10MB or even higher.</span></div><div class="line"><span class="comment">#  buffer = 10485760</span></div><div class="line"><span class="comment">#&#125;</span></div><div class="line"></div><div class="line">/* You can specify as many tcp_accept_channels as you like to share</div><div class="line">   an xml description of the state of the cluster */</div><div class="line">tcp_accept_channel &#123; /* <span class="keyword">for</span> the node aggregation node, this needs to be open since gmetad will collect data from here, so locally. no need to open firewall rules. */</div><div class="line">  port = 8649</div><div class="line"><span class="comment">#  # If you want to gzip XML output</span></div><div class="line"><span class="comment">#  gzip_output = no</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Channel to receive sFlow datagrams */</div><div class="line"><span class="comment">#udp_recv_channel &#123;</span></div><div class="line"><span class="comment">#  port = 6343</span></div><div class="line"><span class="comment">#&#125;</span></div><div class="line"></div><div class="line">/* Optional sFlow settings */</div><div class="line"><span class="comment">#sflow &#123;</span></div><div class="line"><span class="comment"># udp_port = 6343</span></div><div class="line"><span class="comment"># accept_vm_metrics = yes</span></div><div class="line"><span class="comment"># accept_jvm_metrics = yes</span></div><div class="line"><span class="comment"># multiple_jvm_instances = no</span></div><div class="line"><span class="comment"># accept_http_metrics = yes</span></div><div class="line"><span class="comment"># multiple_http_instances = no</span></div><div class="line"><span class="comment"># accept_memcache_metrics = yes</span></div><div class="line"><span class="comment"># multiple_memcache_instances = no</span></div><div class="line"><span class="comment">#&#125;</span></div><div class="line"></div><div class="line">/* Each metrics module that is referenced by gmond must be specified and</div><div class="line">   loaded. If the module has been statically linked with gmond, it does</div><div class="line">   not require a load path. However all dynamically loadable modules must</div><div class="line">   include a load path. */</div><div class="line">modules &#123;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"core_metrics"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"cpu_module"</span></div><div class="line">    path = <span class="string">"modcpu.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"disk_module"</span></div><div class="line">    path = <span class="string">"moddisk.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"load_module"</span></div><div class="line">    path = <span class="string">"modload.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"mem_module"</span></div><div class="line">    path = <span class="string">"modmem.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"net_module"</span></div><div class="line">    path = <span class="string">"modnet.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"proc_module"</span></div><div class="line">    path = <span class="string">"modproc.so"</span></div><div class="line">  &#125;</div><div class="line">  module &#123;</div><div class="line">    name = <span class="string">"sys_module"</span></div><div class="line">    path = <span class="string">"modsys.so"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* The old internal 2.5.x metric array has been replaced by the following</div><div class="line">   collection_group directives.  What follows is the default behavior <span class="keyword">for</span></div><div class="line">   collecting and sending metrics that is as close to 2.5.x behavior as</div><div class="line">   possible. */</div><div class="line"></div><div class="line">/* This collection group will cause a heartbeat (or beacon) to be sent every</div><div class="line">   20 seconds.  In the heartbeat is the GMOND_STARTED data <span class="built_in">which</span> expresses</div><div class="line">   the age of the running gmond. */</div><div class="line">collection_group &#123;</div><div class="line">  collect_once = yes</div><div class="line">  time_threshold = 20</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"heartbeat"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* This collection group will send general info about this host*/</div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 1200</div><div class="line">  time_threshold = 1200</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_num"</span></div><div class="line">    title = <span class="string">"CPU Count"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_speed"</span></div><div class="line">    title = <span class="string">"CPU Speed"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"mem_total"</span></div><div class="line">    title = <span class="string">"Memory Total"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"swap_total"</span></div><div class="line">    title = <span class="string">"Swap Space Total"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"boottime"</span></div><div class="line">    title = <span class="string">"Last Boot Time"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"machine_type"</span></div><div class="line">    title = <span class="string">"Machine Type"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"os_name"</span></div><div class="line">    title = <span class="string">"Operating System"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"os_release"</span></div><div class="line">    title = <span class="string">"Operating System Release"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"location"</span></div><div class="line">    title = <span class="string">"Location"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* This collection group will send the status of gexecd <span class="keyword">for</span> this host</div><div class="line">   every 300 secs.*/</div><div class="line">/* Unlike 2.5.x the default behavior is to report gexecd OFF. */</div><div class="line">collection_group &#123;</div><div class="line">  collect_once = yes</div><div class="line">  time_threshold = 300</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"gexec"</span></div><div class="line">    title = <span class="string">"Gexec Status"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* This collection group will collect the CPU status info every 20 secs.</div><div class="line">   The time threshold is <span class="built_in">set</span> to 90 seconds.  In honesty, this</div><div class="line">   time_threshold could be <span class="built_in">set</span> significantly higher to reduce</div><div class="line">   unneccessary  network chatter. */</div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 20</div><div class="line">  time_threshold = 90</div><div class="line">  /* CPU status */</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_user"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU User"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_system"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU System"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_idle"</span></div><div class="line">    value_threshold = <span class="string">"5.0"</span></div><div class="line">    title = <span class="string">"CPU Idle"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_nice"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU Nice"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_aidle"</span></div><div class="line">    value_threshold = <span class="string">"5.0"</span></div><div class="line">    title = <span class="string">"CPU aidle"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_wio"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU wio"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_steal"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU steal"</span></div><div class="line">  &#125;</div><div class="line">  /* The next two metrics are optional <span class="keyword">if</span> you want more detail...</div><div class="line">     ... since they are accounted <span class="keyword">for</span> <span class="keyword">in</span> cpu_system.</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_intr"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU intr"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"cpu_sintr"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"CPU sintr"</span></div><div class="line">  &#125;</div><div class="line">  */</div><div class="line">&#125;</div><div class="line"></div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 20</div><div class="line">  time_threshold = 90</div><div class="line">  /* Load Averages */</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"load_one"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"One Minute Load Average"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"load_five"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"Five Minute Load Average"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"load_fifteen"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"Fifteen Minute Load Average"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* This group collects the number of running and total processes */</div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 80</div><div class="line">  time_threshold = 950</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"proc_run"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"Total Running Processes"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"proc_total"</span></div><div class="line">    value_threshold = <span class="string">"1.0"</span></div><div class="line">    title = <span class="string">"Total Processes"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* This collection group grabs the volatile memory metrics every 40 secs and</div><div class="line">   sends them at least every 180 secs.  This time_threshold can be increased</div><div class="line">   significantly to reduce unneeded network traffic. */</div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 40</div><div class="line">  time_threshold = 180</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"mem_free"</span></div><div class="line">    value_threshold = <span class="string">"1024.0"</span></div><div class="line">    title = <span class="string">"Free Memory"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"mem_shared"</span></div><div class="line">    value_threshold = <span class="string">"1024.0"</span></div><div class="line">    title = <span class="string">"Shared Memory"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"mem_buffers"</span></div><div class="line">    value_threshold = <span class="string">"1024.0"</span></div><div class="line">    title = <span class="string">"Memory Buffers"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"mem_cached"</span></div><div class="line">    value_threshold = <span class="string">"1024.0"</span></div><div class="line">    title = <span class="string">"Cached Memory"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"swap_free"</span></div><div class="line">    value_threshold = <span class="string">"1024.0"</span></div><div class="line">    title = <span class="string">"Free Swap Space"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 40</div><div class="line">  time_threshold = 300</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"bytes_out"</span></div><div class="line">    value_threshold = 4096</div><div class="line">    title = <span class="string">"Bytes Sent"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"bytes_in"</span></div><div class="line">    value_threshold = 4096</div><div class="line">    title = <span class="string">"Bytes Received"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"pkts_in"</span></div><div class="line">    value_threshold = 256</div><div class="line">    title = <span class="string">"Packets Received"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"pkts_out"</span></div><div class="line">    value_threshold = 256</div><div class="line">    title = <span class="string">"Packets Sent"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Different than 2.5.x default since the old config made no sense */</div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 1800</div><div class="line">  time_threshold = 3600</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"disk_total"</span></div><div class="line">    value_threshold = 1.0</div><div class="line">    title = <span class="string">"Total Disk Space"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">collection_group &#123;</div><div class="line">  collect_every = 40</div><div class="line">  time_threshold = 180</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"disk_free"</span></div><div class="line">    value_threshold = 1.0</div><div class="line">    title = <span class="string">"Disk Space Available"</span></div><div class="line">  &#125;</div><div class="line">  metric &#123;</div><div class="line">    name = <span class="string">"part_max_used"</span></div><div class="line">    value_threshold = 1.0</div><div class="line">    title = <span class="string">"Maximum Disk Space Used"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">include (<span class="string">"/etc/ganglia/conf.d/*.conf"</span>)</div></pre></td></tr></table></figure></p>
<p>So, in a summary of this gmond conf:</p>
<ul>
<li><code>globals</code> section defines how long we retrieve the node info and remove the dead node. </li>
<li><code>udp_send_channel</code> section defines where to send the metrics</li>
<li><code>udp_receive_channel</code> section has to be open, if that’s the <code>gmetad</code> node, also, firewall of <code>udp/8649</code> needs to be open</li>
<li><code>tcp_receive_channel</code> section needs to be open, if that’s the aggreation node, which means <code>gmetad</code> fetch the <code>datasource</code> from this <code>node:8649</code> using <code>TCP</code> channel </li>
</ul>
<h1 id="Restart-the-services">4. Restart the services</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># restart gmond</span></div><div class="line">/etc/init.d/ganglia-monitor restart</div><div class="line"><span class="comment"># restart gmetad</span></div><div class="line">/etc/init.d/gmetad restart</div><div class="line"><span class="comment"># restart rrdcached</span></div><div class="line">/etc/init.d/rrdcached restart</div><div class="line"><span class="comment"># restart ganglia-web</span></div><div class="line">/etc/init.d/apache2 restart</div><div class="line"><span class="comment"># Enable all services</span></div><div class="line">systemctl <span class="built_in">enable</span> ganglia-monitor gmetad rrdcached apache2</div></pre></td></tr></table></figure>
<h1 id="Customized-Metrics-Monitoring">5. Customized Metrics Monitoring</h1><h2 id="Port-Metrics-to-Graphite">5.1. Port Metrics to Graphite</h2><p>So we can use Pager tool like <a href="http://cabotapp.com/" target="_blank" rel="noopener">cabot</a> to alert in using Slack/Email/Twillo, etc. </p>
<p>Won’t talk much about how to setup Cabot, but only port to to Graphite. As long as you already have it displayed into Graphite, you are good to use Cabot then. </p>
<p>The basic usage to send metrics to Graphite is<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GRAPHITE_HOST=<span class="string">"xxx.xxx.xxx.xxx"</span></div><div class="line">GRAPHITE_PORT=<span class="string">"2003"</span></div><div class="line">now=`date +%s`</div><div class="line">key=<span class="string">"foo.bar"</span></div><div class="line">value=<span class="string">"1.3"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$key</span> <span class="variable">$value</span> <span class="variable">$now</span>"</span> | nc <span class="variable">$GRAPHITE_HOST</span> <span class="variable">$GRAPHITE_PORT</span></div></pre></td></tr></table></figure></p>
<p>Then the <code>foo.bar</code> value is <code>1.3</code> in ganglia dashboard.</p>
<p>Next is the one used to collect <code>disk_free</code> disk left for all nodes.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="built_in">set</span> -e</div><div class="line"></div><div class="line">GRAPHITE_HOST=<span class="string">"xxx.xxx.xxx.xxx"</span></div><div class="line">GRAPHITE_PORT=<span class="string">"2003"</span></div><div class="line">KEY_PREFIX=<span class="string">"ganglia.servers."</span></div><div class="line">RRD_BASE=<span class="string">'/var/lib/ganglia/rrds/my cluster'</span></div><div class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$RRD_BASE</span>"</span></div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">collect_rrd</span></span>() &#123;</div><div class="line">    rrd=<span class="variable">$1</span></div><div class="line">    update_date=$(rrdtool lastupdate <span class="variable">$rrd</span> |tail -1 |cut -d <span class="string">':'</span> -f1)</div><div class="line">    now=`date +%s`</div><div class="line">    delta=$((now-update_date))</div><div class="line">    <span class="keyword">if</span> [ <span class="variable">$delta</span> -lt 20 ]; <span class="keyword">then</span></div><div class="line">        <span class="comment"># got the data </span></div><div class="line">        key=$(<span class="built_in">echo</span> <span class="variable">$rrd</span>|sed -E <span class="string">'s/\.rrd//g'</span>|sed -E <span class="string">'s/\.\///g'</span>|tr <span class="string">'/'</span> <span class="string">'.'</span> )</div><div class="line">        key=<span class="string">"<span class="variable">$KEY_PREFIX</span><span class="variable">$key</span>"</span></div><div class="line">        value=$(rrdtool lastupdate <span class="variable">$rrd</span> |tail -1 |cut -d <span class="string">':'</span> -f2)</div><div class="line"><span class="comment">#        echo "key:$key, value:$value, ts: $update_date"</span></div><div class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$key</span> <span class="variable">$value</span> <span class="variable">$update_date</span>"</span> | nc <span class="variable">$GRAPHITE_HOST</span> <span class="variable">$GRAPHITE_PORT</span></div><div class="line">    <span class="keyword">fi</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">disk_free_monitor</span></span>() &#123;</div><div class="line">    <span class="keyword">for</span> rrd <span class="keyword">in</span> `find . |grep disk_free_abs|grep -vE <span class="string">'(__Sum|token|run|dev|cgroup|var_lib_docker)'</span>`; <span class="keyword">do</span></div><div class="line">        collect_rrd <span class="variable">$rrd</span></div><div class="line">    <span class="keyword">done</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="literal">true</span>;</div><div class="line"><span class="keyword">do</span></div><div class="line">    disk_free_monitor</div><div class="line"><span class="comment">#     echo "sleep 15 seconds..."</span></div><div class="line">    sleep 15</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>You probably need to add this <code>monitor.sh</code> into crontab so that it can be auto start after rebooting the machine.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># crontab -e</span></div><div class="line">@reboot  /root/monitor.sh &gt; /dev/null 2&gt;&amp;1</div></pre></td></tr></table></figure></p>
<h2 id="Create-dashboard-graph-from-Graphite">5.2. Create dashboard graph from Graphite</h2><p>Finally I used<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">legendValue(removeAboveValue(ganglia.servers.*.disk_free_absolute_*,6),&quot;last&quot;)</div></pre></td></tr></table></figure></p>
<p>to create the graph from graph composer of Graphite. </p>
<center><img src="/2017/12/18/Install-Ganglia-Start/graph.png" title="Disk Free Graph"></center>

<p>The most <code>tricky</code> part is the functions that I got to use: </p>
<ul>
<li><code>removeAboveValue</code>: if some value are above the value, just remove the line from graph, because we only care about those disks that has lower value  </li>
<li><code>legendValue</code>: put the value into part of the legend, can quickly locate the value if some value is below a threshold</li>
</ul>
<center><img src="/2017/12/18/Install-Ganglia-Start/remove_above_value.png" title="Remove Above Value Function"></center>

<center><img src="/2017/12/18/Install-Ganglia-Start/lengend_value.png" title="Add Value into Legend"></center>

<p>Please try different functions as much as possible to understand what the underlying meaning.</p>
<h2 id="Add-Graphite-Check-from-Cabot">5.3. Add Graphite Check from Cabot</h2><p>Because <code>Cabot</code> has a strong connection to <code>Graphite</code>, so that’s why we have to put the metrics into <code>Graphite</code> firstly. Only by doing that, we are able to do the check from Cabot.</p>
<center><img src="/2017/12/18/Install-Ganglia-Start/cabot_disk_free.png" title="Cabot Disk Free Check"></center>



<p>References:</p>
<ul>
<li><a href="https://github.com/ganglia/monitor-core/wiki/Ganglia-Quick-Start" target="_blank" rel="noopener">Ganglia Quick Start</a></li>
<li><a href="https://github.com/ganglia/monitor-core/wiki/Ganglia-Quick-Start#introduction" target="_blank" rel="noopener">Ganglia Deaf and Mute</a></li>
<li><a href="https://hostpresto.com/community/tutorials/how-to-install-and-configure-ganglia-monitor-on-ubuntu-16-04/" target="_blank" rel="noopener">How to Install and Configure Ganglia Monitor on Ubuntu 16.04</a> </li>
<li><a href="https://adamo.wordpress.com/2015/05/27/gmond-occupying-100-of-the-cpu/" target="_blank" rel="noopener">Gmond 100% CPU usage</a>, just use <code>deaf=yes</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gmetad/" rel="tag"># Gmetad</a>
          
            <a href="/tags/Gmond/" rel="tag"># Gmond</a>
          
            <a href="/tags/Ganlgia-Monitor/" rel="tag"># Ganlgia Monitor</a>
          
            <a href="/tags/Graphite/" rel="tag"># Graphite</a>
          
            <a href="/tags/Metrics/" rel="tag"># Metrics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/MongoDB-MEM-Management/" rel="next" title="MongoDB MEM Management">
                <i class="fa fa-chevron-left"></i> MongoDB MEM Management
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/Install-Percona-Monitoring-and-Management-System/" rel="prev" title="Install Percona Monitoring and Management System">
                Install Percona Monitoring and Management System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59378a9a24c914f0" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Morgan Wu" />
          <p class="site-author-name" itemprop="name">Morgan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">此中有真意，欲辨已忘言。<br/> Just let it be. If it's meant to be, it will happen.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Ganlia-works"><span class="nav-text">1. How Ganlia works?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Ganglia-Meta-Daemon-Node"><span class="nav-text">2. Install Ganglia Meta Daemon Node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-System"><span class="nav-text">2.1. Update System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-LAMP-Stack-on-Master-node-gmetad-node"><span class="nav-text">2.2. Install LAMP Stack on Master node (gmetad node)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Gmetad-Node-Component"><span class="nav-text">2.3. Install Gmetad Node Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gmetad-Config-udpate"><span class="nav-text">2.4. Gmetad Config udpate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ganglia-Web-Update"><span class="nav-text">2.5. Ganglia-Web Update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-rrdcached-to-solve-large-IOPS-issue"><span class="nav-text">2.6. Install rrdcached to solve large IOPS issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Update-After-Installing-rrdcached"><span class="nav-text">2.7. Configure Update After Installing rrdcached</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Ganglia-Monitor-Node"><span class="nav-text">3. Install Ganglia Monitor Node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-steps"><span class="nav-text">3.1. Installation steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ganglia-Mode-Config-update"><span class="nav-text">3.2. Ganglia Mode Config update</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Restart-the-services"><span class="nav-text">4. Restart the services</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customized-Metrics-Monitoring"><span class="nav-text">5. Customized Metrics Monitoring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Port-Metrics-to-Graphite"><span class="nav-text">5.1. Port Metrics to Graphite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-dashboard-graph-from-Graphite"><span class="nav-text">5.2. Create dashboard graph from Graphite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Graphite-Check-from-Cabot"><span class="nav-text">5.3. Add Graphite Check from Cabot</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://morganwu277-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://morganwu277.github.io/2017/12/18/Install-Ganglia-Start/';
          this.page.identifier = '2017/12/18/Install-Ganglia-Start/';
          this.page.title = 'Install Ganglia and Send Metrics to Graphite';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://morganwu277-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
