<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fluentd,ElasticSearch,Kibana,Kubernetes," />





  <link rel="alternate" href="/atom.xml" title="Alice && Bob" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Just a post about what we need to setup the ElasticSearch/Fluentd/Kibana. For detailed and how do they work, please reference the official site. Here is my final Kibana screenshot:   Beautiful, isn’t">
<meta name="keywords" content="Fluentd,ElasticSearch,Kibana,Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup ElasticSearch, Fluentd, Kibana in Kubernetes">
<meta property="og:url" content="https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/index.html">
<meta property="og:site_name" content="Alice &amp;&amp; Bob">
<meta property="og:description" content="Just a post about what we need to setup the ElasticSearch/Fluentd/Kibana. For detailed and how do they work, please reference the official site. Here is my final Kibana screenshot:   Beautiful, isn’t">
<meta property="og:image" content="https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/Kibana.png">
<meta property="og:updated_time" content="2017-11-25T05:24:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup ElasticSearch, Fluentd, Kibana in Kubernetes">
<meta name="twitter:description" content="Just a post about what we need to setup the ElasticSearch/Fluentd/Kibana. For detailed and how do they work, please reference the official site. Here is my final Kibana screenshot:   Beautiful, isn’t">
<meta name="twitter:image" content="https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/Kibana.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/"/>





  <title>Setup ElasticSearch, Fluentd, Kibana in Kubernetes | Alice && Bob</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99580993-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice && Bob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alice && Bob</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice && Bob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Setup ElasticSearch, Fluentd, Kibana in Kubernetes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-18T13:05:32-04:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/" itemprop="url" rel="index">
                    <span itemprop="name">Tool & Skill</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/DevOps/Logging/" itemprop="url" rel="index">
                    <span itemprop="name">Logging</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Just a post about what we need to setup the <a href="https://www.elastic.co/" target="_blank" rel="external">ElasticSearch</a>/<a href="https://www.fluentd.org/" target="_blank" rel="external">Fluentd</a>/<a href="https://www.elastic.co/products/kibana" target="_blank" rel="external">Kibana</a>. For detailed and how do they work, please reference the official site.</p>
<p>Here is my final Kibana screenshot:</p>
<center><img src="/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/Kibana.png" alt="Kibana Logging" title="Kibana Logging"></center>

<p>Beautiful, isn’t it?</p>
<p>This post will setup EFK tool chain in Kubernets. </p>
<a id="more"></a>
<h1 id="Setup-ElasticSearch-in-Kubernets">1. Setup ElasticSearch in Kubernets</h1><h2 id="Setup-ElasticSearch-ReplicationController">1.1. Setup ElasticSearch ReplicationController</h2><p>Here is ElasticSearch ReplicationController yaml, please note the volume is using <code>hostPath</code> because I’m using <code>nodeSelector</code> to deploy the ElasticSearch, which makes it sticky to the specific logging dedicated node.<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">ReplicationController</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">elasticsearch-logging-v1</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">elasticsearch-logging</span></div><div class="line"><span class="attr">    version:</span> <span class="string">v1</span></div><div class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">2</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">elasticsearch-logging</span></div><div class="line"><span class="attr">    version:</span> <span class="string">v1</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        k8s-app:</span> <span class="string">elasticsearch-logging</span></div><div class="line"><span class="attr">        version:</span> <span class="string">v1</span></div><div class="line">        <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      nodeSelector:</span></div><div class="line"><span class="attr">        logging:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">      - image:</span> <span class="string">gcr.io/google_containers/elasticsearch:v2.4.1</span></div><div class="line"><span class="attr">        name:</span> <span class="string">elasticsearch-logging</span></div><div class="line"><span class="attr">        resources:</span></div><div class="line">          <span class="comment"># need more cpu upon initialization, therefore burstable class</span></div><div class="line"><span class="attr">          limits:</span></div><div class="line"><span class="attr">            cpu:</span> <span class="number">1000</span><span class="string">m</span></div><div class="line"><span class="attr">          requests:</span></div><div class="line"><span class="attr">            cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">        env:</span></div><div class="line"><span class="attr">          - name:</span> <span class="string">"ES_MAX_MEM"</span></div><div class="line"><span class="attr">            value:</span> <span class="string">"1500m"</span></div><div class="line"><span class="attr">          - name:</span> <span class="string">"ES_MIN_MEM"</span></div><div class="line"><span class="attr">            value:</span> <span class="string">"500m"</span></div><div class="line"><span class="attr">        ports:</span></div><div class="line"><span class="attr">        - containerPort:</span> <span class="number">9200</span></div><div class="line"><span class="attr">          name:</span> <span class="string">db</span></div><div class="line"><span class="attr">          protocol:</span> <span class="string">TCP</span></div><div class="line"><span class="attr">        - containerPort:</span> <span class="number">9300</span></div><div class="line"><span class="attr">          name:</span> <span class="string">transport</span></div><div class="line"><span class="attr">          protocol:</span> <span class="string">TCP</span></div><div class="line"><span class="attr">        volumeMounts:</span></div><div class="line"><span class="attr">        - name:</span> <span class="string">es-persistent-storage</span></div><div class="line"><span class="attr">          mountPath:</span> <span class="string">/data</span></div><div class="line"><span class="attr">      volumes:</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">es-persistent-storage</span></div><div class="line"><span class="attr">        hostPath:</span> </div><div class="line"><span class="attr">          path:</span> <span class="string">/mnt/volume-sfo2-03/logging_data</span></div></pre></td></tr></table></figure></p>
<h2 id="Setup-ElasticSearch-Service">1.2. Setup ElasticSearch Service</h2><p>It’s the plain service yaml file in Kubernetes.<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Service</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">elasticsearch-logging</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">elasticsearch-logging</span></div><div class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line">    <span class="string">kubernetes.io/name:</span> <span class="string">"Elasticsearch"</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">NodePort</span></div><div class="line"><span class="attr">  ports:</span></div><div class="line"><span class="attr">  - port:</span> <span class="number">9200</span></div><div class="line"><span class="attr">    protocol:</span> <span class="string">TCP</span></div><div class="line"><span class="attr">    targetPort:</span> <span class="string">db</span></div><div class="line"><span class="attr">    nodePort:</span> <span class="number">31001</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">elasticsearch-logging</span></div></pre></td></tr></table></figure></p>
<h2 id="Accessing-ElasticSearch-Request">1.3. Accessing ElasticSearch Request</h2><p>Just for test, use curl command to issue a request:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@kubernetes-master logging]<span class="comment"># curl 127.0.0.1:31001</span></div><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span> : <span class="string">"Ogress"</span>,</div><div class="line">  <span class="string">"cluster_name"</span> : <span class="string">"kubernetes-logging"</span>,</div><div class="line">  <span class="string">"cluster_uuid"</span> : <span class="string">"fOjPK7t2TqeR-GlhqGhzag"</span>,</div><div class="line">  <span class="string">"version"</span> : &#123;</div><div class="line">    <span class="string">"number"</span> : <span class="string">"2.4.1"</span>,</div><div class="line">    <span class="string">"build_hash"</span> : <span class="string">"c67dc32e24162035d18d6fe1e952c4cbcbe79d16"</span>,</div><div class="line">    <span class="string">"build_timestamp"</span> : <span class="string">"2016-09-27T18:57:55Z"</span>,</div><div class="line">    <span class="string">"build_snapshot"</span> : <span class="literal">false</span>,</div><div class="line">    <span class="string">"lucene_version"</span> : <span class="string">"5.5.2"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"tagline"</span> : <span class="string">"You Know, for Search"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Setup-Kibana-in-Kubernets">2. Setup Kibana in Kubernets</h1><h2 id="Setup-Kibana-Deployment">2.1. Setup Kibana Deployment</h2><p>Here is Kibana Deployment yaml file, we also make it sticky to logging node with <code>nodeSelector</code>. Make sure <code>KIBANA_BASE_URL</code> environment value is set to emtpy if you’re going to use <code>NodePort</code> to access Kibana. </p>
<p>Also, <code>Kibana</code> need to talk to <code>ElasticSearch</code> by using <code>http://elasticsearch-logging:9200</code>, so please make sure <a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/dns" target="_blank" rel="external"><code>kube-dns</code></a> works correctly before setting up the Kibana Service. </p>
<p>I will write another post about how <code>kube-dns</code> works. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">kibana-logging</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">kibana-logging</span></div><div class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">1</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    matchLabels:</span></div><div class="line"><span class="attr">      k8s-app:</span> <span class="string">kibana-logging</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        k8s-app:</span> <span class="string">kibana-logging</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      nodeSelector:</span></div><div class="line"><span class="attr">        logging:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">kibana-logging</span></div><div class="line"><span class="attr">        image:</span> <span class="string">gcr.io/google_containers/kibana:v4.6.1</span></div><div class="line"><span class="attr">        resources:</span></div><div class="line">          <span class="comment"># keep request = limit to keep this container in guaranteed class</span></div><div class="line"><span class="attr">          limits:</span></div><div class="line"><span class="attr">            cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">          requests:</span></div><div class="line"><span class="attr">            cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">        env:</span></div><div class="line"><span class="attr">          - name:</span> <span class="string">"NODE_OPTIONS"</span> <span class="comment"># use this to control Kibana memory usage, and promote Kibana speed</span></div><div class="line"><span class="attr">            value:</span> <span class="string">"--max-old-space-size=100"</span></div><div class="line"><span class="attr">          - name:</span> <span class="string">"ELASTICSEARCH_URL"</span></div><div class="line"><span class="attr">            value:</span> <span class="string">"http://elasticsearch-logging:9200"</span></div><div class="line"><span class="attr">          - name:</span> <span class="string">"KIBANA_BASE_URL"</span></div><div class="line">            <span class="comment">#value: "/api/v1/proxy/namespaces/kube-system/services/kibana-logging"</span></div><div class="line"><span class="attr">            value:</span> <span class="string">""</span></div><div class="line"><span class="attr">        ports:</span></div><div class="line"><span class="attr">        - containerPort:</span> <span class="number">5601</span></div><div class="line"><span class="attr">          name:</span> <span class="string">ui</span></div><div class="line"><span class="attr">          protocol:</span> <span class="string">TCP</span></div></pre></td></tr></table></figure>
<h2 id="Setup-Kibana-Service">2.2. Setup Kibana Service</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Service</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">kibana-logging</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">kibana-logging</span></div><div class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line">    <span class="string">kubernetes.io/name:</span> <span class="string">"Kibana"</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">NodePort</span></div><div class="line"><span class="attr">  ports:</span></div><div class="line"><span class="attr">  - port:</span> <span class="number">5601</span></div><div class="line"><span class="attr">    protocol:</span> <span class="string">TCP</span></div><div class="line"><span class="attr">    targetPort:</span> <span class="string">ui</span></div><div class="line"><span class="attr">    nodePort:</span> <span class="number">31000</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">kibana-logging</span></div></pre></td></tr></table></figure>
<h2 id="Accessing-Kibana-Service">2.3. Accessing Kibana Service</h2><p>Just for test, use curl command to issue a request:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@kubernetes-master logging]<span class="comment"># curl 127.0.0.1:31000</span></div><div class="line">&lt;script&gt;var hashRoute = <span class="string">'/app/kibana'</span>;</div><div class="line">var defaultRoute = <span class="string">'/app/kibana'</span>;</div><div class="line"></div><div class="line">var <span class="built_in">hash</span> = window.location.hash;</div><div class="line"><span class="keyword">if</span> (hash.length) &#123;</div><div class="line">  window.location = hashRoute + <span class="built_in">hash</span>;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  window.location = defaultRoute;</div><div class="line">&#125;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h1 id="Setup-Fluentd">3. Setup Fluentd</h1><p>This is the <code>MOST</code> complicated part.</p>
<p>Before setting up fluentd, we need to test fluentd.conf locally. You can setup fluentd in a VM to test.</p>
<h2 id="Install-Fluentd-Locally-or-in-a-VM">3.1. Install Fluentd Locally or in a VM</h2><p>Follow <a href="https://docs.fluentd.org/v0.12/articles/install-by-deb" target="_blank" rel="external">Installation Notes</a> here. </p>
<p>Please make sure you install the latest version, which is <code>v0.12.40</code>. </p>
<p>If you can’t get version of <code>v0.12.40</code> after your installation, please use <code>embeded gem</code> to install. Follow this <a href="https://docs.fluentd.org/v0.12/articles/install-by-gem" target="_blank" rel="external">post</a>. </p>
<p>Here is what I do have locally:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">morganwu@localhost:~$ /opt/td-agent/embedded/bin/gem list fluentd</div><div class="line"></div><div class="line">*** LOCAL GEMS ***</div><div class="line"></div><div class="line">fluentd (0.12.40)</div><div class="line">fluentd-ui (0.4.4)</div></pre></td></tr></table></figure></p>
<h2 id="Install-Fluentd-ElasticSearch-Plugin">3.2. Install Fluentd ElasticSearch Plugin</h2><p>Use the embedded gem to install <a href="https://github.com/uken/fluent-plugin-elasticsearch" target="_blank" rel="external"><code>fluent-plugin-elasticsearch</code></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install build-essential</div><div class="line">/opt/td-agent/embedded/bin/gem install fluent-plugin-elasticsearch</div></pre></td></tr></table></figure></p>
<h2 id="Workout-the-fluentd-conf-little-by-little">3.3. Workout the fluentd.conf little by little</h2><ol>
<li>Use <a href="http://rubular.com/" target="_blank" rel="external">a Ruby regular expression editor</a> for testing the reqular expression. </li>
<li>Use <a href="http://www.foragoodstrftime.com/" target="_blank" rel="external">For a Good Strftime</a> to test the time format. </li>
<li>Use <a href="https://docs.fluentd.org/v0.12/articles/filter_grep" target="_blank" rel="external">Fluetnd Documents</a> carefully. </li>
<li>Use <code>stdout</code> plugin to debug Fluentd conf. </li>
</ol>
<h2 id="Create-ConfigMap-in-Kubernetes">3.4. Create ConfigMap in Kubernetes</h2><p>Assume you do have a <code>fluentd.conf</code> now, let’s create one <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configmap/" target="_blank" rel="external">config map</a> for fluentd to use.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@kubernetes-master logging]<span class="comment"># kubectl -n kube-system create cm cm-fluentd-conf --from-file=td-agent.conf=./cm-fluentd-conf</span></div><div class="line">[root@kubernetes-master logging]<span class="comment"># kubectl -n kube-system get cm</span></div><div class="line">NAME              DATA      AGE</div><div class="line">cm-fluentd-conf   1         6d</div></pre></td></tr></table></figure></p>
<h2 id="Setup-Fluentd-DaemonSet">3.5. Setup Fluentd DaemonSet</h2><p>Please note, we are mounting the <code>cm-fluentd-conf</code> volume to <code>/etc/fluent/config.d</code> directory inside the container. </p>
<p>When we create the config map above, we specify <code>td-agent.conf=./cm-fluentd-conf</code>, which means inside the container, there will be a file <code>td-agent.conf</code> and it’s content comes from <code>./cm-fluentd-conf</code> provided above to create the config map. </p>
<p>Please note, it has the permission to read every logs in the <code>/var/log</code> directory. </p>
<p>To make it as <a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/" target="_blank" rel="external"><code>DaemonSet</code></a> to make sure it’s running on each server node. </p>
<p>We should make sure the <code>buffer_chunk_limit</code>*<code>buffer_chunk_size</code>(<a href="https://docs.fluentd.org/v0.12/articles/buffer-plugin-overview" target="_blank" rel="external">buffer-plugin-overview</a>) won’t exceed the limits of memory specified in the yaml file next.<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">fluentd-es-v2.0.1</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    k8s-app:</span> <span class="string">fluentd-es</span></div><div class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">    version:</span> <span class="string">v2.0.1</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        k8s-app:</span> <span class="string">fluentd-es</span></div><div class="line">        <span class="string">kubernetes.io/cluster-service:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">        version:</span> <span class="string">v2.0.1</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">fluentd-es</span></div><div class="line"><span class="attr">        image:</span> <span class="string">gcr.io/google_containers/fluentd-elasticsearch:v2.0.1</span></div><div class="line"><span class="attr">        env:</span></div><div class="line"><span class="attr">        - name:</span> <span class="string">FLUENTD_ARGS</span></div><div class="line"><span class="attr">          value:</span> <span class="bullet">--no-supervisor</span> <span class="bullet">-q</span></div><div class="line"><span class="attr">        resources:</span></div><div class="line"><span class="attr">          limits:</span></div><div class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></div><div class="line"><span class="attr">          requests:</span></div><div class="line"><span class="attr">            cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">            memory:</span> <span class="number">200</span><span class="string">Mi</span></div><div class="line"><span class="attr">        volumeMounts:</span></div><div class="line"><span class="attr">        - name:</span> <span class="string">cm-fluentd-conf</span></div><div class="line"><span class="attr">          mountPath:</span> <span class="string">/etc/fluent/config.d</span></div><div class="line"><span class="attr">        - name:</span> <span class="string">varlog</span></div><div class="line"><span class="attr">          mountPath:</span> <span class="string">/var/log</span></div><div class="line"><span class="attr">        - name:</span> <span class="string">varlibdockercontainers</span></div><div class="line"><span class="attr">          mountPath:</span> <span class="string">/var/lib/docker/containers</span></div><div class="line"><span class="attr">          readOnly:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      terminationGracePeriodSeconds:</span> <span class="number">30</span></div><div class="line"><span class="attr">      volumes:</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">cm-fluentd-conf</span></div><div class="line"><span class="attr">        configMap:</span> </div><div class="line"><span class="attr">          name:</span> <span class="string">cm-fluentd-conf</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">varlog</span></div><div class="line"><span class="attr">        hostPath:</span></div><div class="line"><span class="attr">          path:</span> <span class="string">/var/log</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">varlibdockercontainers</span></div><div class="line"><span class="attr">        hostPath:</span></div><div class="line"><span class="attr">          path:</span> <span class="string">/var/lib/docker/containers</span></div></pre></td></tr></table></figure></p>
<h1 id="Overview-the-deployed-components-in-Kubernetes">4. Overview the deployed components in Kubernetes</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@kubernetes-master logging]<span class="comment"># kubectl -n kube-system get rc,svc,cm,po</span></div><div class="line">NAME                          DESIRED   CURRENT   READY     AGE</div><div class="line">rc/elasticsearch-logging-v1   2         2         2         17d</div><div class="line"></div><div class="line">NAME                        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE</div><div class="line">svc/elasticsearch-logging   10.254.59.190    &lt;nodes&gt;       9200:31001/TCP   20d</div><div class="line">svc/kibana-logging          10.254.148.174   &lt;nodes&gt;       5601:31000/TCP   25d</div><div class="line">svc/kube-dns                10.254.0.10      &lt;none&gt;        53/UDP,53/TCP    25d</div><div class="line">svc/kubernetes-dashboard    10.254.151.70    &lt;none&gt;        9090/TCP         26d</div><div class="line"></div><div class="line">NAME                 DATA      AGE</div><div class="line">cm/cm-fluentd-conf   1         6d</div><div class="line"></div><div class="line">NAME                                       READY     STATUS    RESTARTS   AGE</div><div class="line">po/elasticsearch-logging-v1-19r6r          1/1       Running   0          17d</div><div class="line">po/elasticsearch-logging-v1-7xcq4          1/1       Running   1          17d</div><div class="line">po/fluentd-es-v2.0.1-79350                 1/1       Running   0          6d</div><div class="line">po/fluentd-es-v2.0.1-kbhq2                 1/1       Running   0          6d</div><div class="line">po/fluentd-es-v2.0.1-rbmsv                 1/1       Running   0          6d</div><div class="line">po/fluentd-es-v2.0.1-rxvg2                 1/1       Running   4          6d</div><div class="line">po/fluentd-es-v2.0.1-sb8gc                 1/1       Running   1          6d</div><div class="line">po/kibana-logging-1532071719-69rd2         1/1       Running   0          3d</div><div class="line">po/kube-dns-v10-244463722-vmnr2            3/3       Running   0          7d</div><div class="line">po/kubernetes-dashboard-1786549131-m9r9r   1/1       Running   4          17d</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluentd/" rel="tag"># Fluentd</a>
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
            <a href="/tags/Kibana/" rel="tag"># Kibana</a>
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/工作の思考/" rel="next" title="工作の思考">
                <i class="fa fa-chevron-left"></i> 工作の思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/My-Fluentd-conf/" rel="prev" title="My conf">
                My conf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59378a9a24c914f0" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Morgan Wu" />
          <p class="site-author-name" itemprop="name">Morgan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">此中有真意，欲辨已忘言。<br/> Just let it be. If it's meant to be, it will happen.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-ElasticSearch-in-Kubernets"><span class="nav-text">1. Setup ElasticSearch in Kubernets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-ElasticSearch-ReplicationController"><span class="nav-text">1.1. Setup ElasticSearch ReplicationController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-ElasticSearch-Service"><span class="nav-text">1.2. Setup ElasticSearch Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessing-ElasticSearch-Request"><span class="nav-text">1.3. Accessing ElasticSearch Request</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-Kibana-in-Kubernets"><span class="nav-text">2. Setup Kibana in Kubernets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Kibana-Deployment"><span class="nav-text">2.1. Setup Kibana Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Kibana-Service"><span class="nav-text">2.2. Setup Kibana Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessing-Kibana-Service"><span class="nav-text">2.3. Accessing Kibana Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-Fluentd"><span class="nav-text">3. Setup Fluentd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Fluentd-Locally-or-in-a-VM"><span class="nav-text">3.1. Install Fluentd Locally or in a VM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Fluentd-ElasticSearch-Plugin"><span class="nav-text">3.2. Install Fluentd ElasticSearch Plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workout-the-fluentd-conf-little-by-little"><span class="nav-text">3.3. Workout the fluentd.conf little by little</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-ConfigMap-in-Kubernetes"><span class="nav-text">3.4. Create ConfigMap in Kubernetes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Fluentd-DaemonSet"><span class="nav-text">3.5. Setup Fluentd DaemonSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-the-deployed-components-in-Kubernetes"><span class="nav-text">4. Overview the deployed components in Kubernetes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://morganwu277-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://morganwu277.github.io/2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/';
          this.page.identifier = '2017/10/18/Setup-ElasticSearch-Fluentd-Kibana/';
          this.page.title = 'Setup ElasticSearch, Fluentd, Kibana in Kubernetes';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://morganwu277-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
