<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Concurrency,Lock,Mutex,Reentrant Lock,Recursive Lock,SpinLock,Distributed Lock,">





  <link rel="alternate" href="/atom.xml" title="Alice && Bob" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Lock and Mutex are very basic ideas in every language and OS.Recently, I think for a while about Lock / Mutex/ SpinLock / Reentrant Lock / Distributed Lock, and find something interesting.">
<meta name="keywords" content="Concurrency,Lock,Mutex,Reentrant Lock,Recursive Lock,SpinLock,Distributed Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="From Simple Mutex to Distributed Lock">
<meta property="og:url" content="https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/index.html">
<meta property="og:site_name" content="Alice &amp;&amp; Bob">
<meta property="og:description" content="Lock and Mutex are very basic ideas in every language and OS.Recently, I think for a while about Lock / Mutex/ SpinLock / Reentrant Lock / Distributed Lock, and find something interesting.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/go_lock.png">
<meta property="og:updated_time" content="2019-09-12T02:42:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Simple Mutex to Distributed Lock">
<meta name="twitter:description" content="Lock and Mutex are very basic ideas in every language and OS.Recently, I think for a while about Lock / Mutex/ SpinLock / Reentrant Lock / Distributed Lock, and find something interesting.">
<meta name="twitter:image" content="https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/go_lock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/">





  <title>From Simple Mutex to Distributed Lock | Alice && Bob</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99580993-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice && Bob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alice && Bob</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice && Bob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From Simple Mutex to Distributed Lock</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T23:34:07-04:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Go/Concurrency/" itemprop="url" rel="index">
                    <span itemprop="name">Concurrency</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/19/from-mutex-to-distributed-lock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/19/from-mutex-to-distributed-lock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Lock</code> and <code>Mutex</code> are very basic ideas in every language and OS.<br>Recently, I think for a while about <code>Lock</code> / <code>Mutex</code>/ <code>SpinLock</code> / <code>Reentrant Lock</code> / <code>Distributed Lock</code>, and find something interesting. </p>
<center><img src="/2018/06/19/from-mutex-to-distributed-lock/go_lock.png" title="Golang Lock"></center>


<a id="more"></a>
<h1 id="Mutex">1. Mutex</h1><p><code>Mutex</code>(<code>Lock</code>) is easy, it locks() a critical code block and then will mutual exclusively do something, and after that will unlock() the critical code block, and everything goes on. </p>
<p>It keeps the <code>critical code block</code> running in the order as your wrote, but not the using the re-ordered sequence by <a href="https://en.wikipedia.org/wiki/Memory_ordering" target="_blank" rel="noopener">Memory Ordering</a>. </p>
<p>So what <code>Memory_ordering</code> will break then? Let’s call whatever it could break as <a href="https://en.wikipedia.org/wiki/Invariant_(computer_science)" target="_blank" rel="noopener">invariant</a> here right now.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l := sync.Mutex&#123;&#125;</span><br><span class="line">l.Lock()</span><br><span class="line"><span class="comment">// critical code block, some `invariant`(s) holds and could be broken </span></span><br><span class="line">l.Unlock()</span><br></pre></td></tr></table></figure>
<p>By holding the lock, means I need some <code>invariant</code>(s) hold, and probably I will <code>break</code> these <code>invariant</code>(s) in the next few lines of <code>critical code block</code>.<br>But don’t worry, after <code>Unlock()</code> invocation, that means: </p>
<ol>
<li>I longer need these <code>invariant</code>(s) anymore, and </li>
<li>If I broke them in the critical code block, I have already restored these <code>invariant</code>(s) </li>
</ol>
<p>So, <code>Mutex</code> is a tool to help you to <code>confidently</code> keep the <code>invariant</code> as what it should be after critical code block, by preventing the <code>memory re-order</code>, either by Compiler or by OS at the runtime. </p>
<h1 id="SpinLock">2. SpinLock</h1><h2 id="Compare-and-Swap">2.1. Compare and Swap</h2><p>Compare and Swap, or <code>CAS</code>, is an easy way to implement synchronization mechanism. Here is the logic:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// needs atomic implementation</span><br><span class="line"><span class="keyword">function</span> cas(p : pointer to int, old : int, new : int) returns bool &#123;</span><br><span class="line">    <span class="keyword">if</span> *p ≠ old &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    *p ← new</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>So it will compare if the current value is the old value:</p>
<ol>
<li>if not, means, <code>replaced by others</code>, i.e., <code>the lock is held by others</code>, will just return false</li>
<li>if yes, means, <code>not replaced by others yet</code>, i.e., <code>hold the lock</code>, will just replace using the new value</li>
</ol>
<p>Of course, the most import is the above <code>cas</code> function needs to be executed <code>atomically</code>, either using lock or implemented by hardware/CPU CompareAndSwap itself. </p>
<h3 id="CAS-and-Lock-Free-Data-Structure">2.1.1. CAS and Lock-Free Data Structure</h3><p>With CAS feature, we can implement some lock-free thread-safe data structure. Here is the <code>Enqueue()</code> method for a lock-free queue.<br><figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Enqueue(x)</span><br><span class="line">	q ← new <span class="keyword">record</span></span><br><span class="line">	q^.value ← x</span><br><span class="line">	q^.next ← NULL</span><br><span class="line">	p ← tail</span><br><span class="line">	oldp ← p</span><br><span class="line">	<span class="keyword">repeat</span></span><br><span class="line">		<span class="keyword">while</span> p^.next ≠ NULL</span><br><span class="line">			p ← p^.next</span><br><span class="line">	<span class="comment">// iterate until p^.next == NULL, which mens, </span></span><br><span class="line">	<span class="comment">// p is the very last one element, and swap, p.next = q</span></span><br><span class="line">	<span class="keyword">until</span> Compare&amp;Swap(p^.next, NULL, q) </span><br><span class="line"></span><br><span class="line">	Compare&amp;Swap(tail, oldp, q)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Dequeue()</span><br><span class="line">	<span class="keyword">repeat</span></span><br><span class="line">		p ← head</span><br><span class="line">		<span class="keyword">if</span> p^.next = NULL</span><br><span class="line">			error queue empty</span><br><span class="line">	<span class="comment">// iterate until head == p, which means, </span></span><br><span class="line">	<span class="comment">// p is the very head of this queue, and swap, head point to p.next</span></span><br><span class="line">	<span class="keyword">until</span> Compare&amp;Swap(head, p, p^.next)</span><br><span class="line"></span><br><span class="line">	return p^.next^.value</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>No lock used above, but the Queue data structure is thread safe </li>
<li><code>Enqueue</code> keeps checking the invariant <code>p.next == NULL</code>, or <code>tail</code> not changed </li>
<li><code>Dequeue</code> keeps checking the invariant <code>head == p</code>, or <code>head</code> not changed </li>
</ul>
<p>So, again, essentially point out that, concurrency model needs to protect <code>invariant</code> keep as it should be.</p>
<p>In a summary, it use a retry logic in loop until the <code>invariant</code> is satisfied, and once the <code>invariant</code> is satisfied, it immediately change the value to a new one, under the condition that, the <code>CAS</code> step is atomic!</p>
<p>So, if you want to implement a lock free data structure, put the <code>check-and-set</code> procedure using a Loop-CAS implementation. </p>
<h3 id="CAS-and-Optimistic-Lock-Update">2.1.2. CAS and Optimistic Lock Update</h3><p>With CAS feature, we can also implement optimistic lock.<br>For example, using SQL<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Update</span> colume_A = <span class="keyword">value</span>, <span class="keyword">version</span> = previous_value+<span class="number">1</span> <span class="keyword">where</span> <span class="keyword">version</span> = previous_value;</span><br></pre></td></tr></table></figure></p>
<p>to implement a <code>Compare and Swap</code> semantics. Plus a loop, we are good to implement the <code>Loop-CAS</code>, i.e, lock-free Update. </p>
<p>Here is an example of <code>Laravel</code>, <code>updated_at</code> will be automatically updated each time of update request to the row.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transfer</span><span class="params">($fromAccountId, $toAccountId, $balance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  $fromQuery = Account::whereId($fromAccountId);</span><br><span class="line">  <span class="keyword">if</span> (! $fromQuery-&gt;exists()) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidAccountException();</span><br><span class="line">  &#125;</span><br><span class="line">  $toQuery = Account::whereId($toAccountId);</span><br><span class="line">  <span class="keyword">if</span> (! $toQuery-&gt;exists()) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidAccountException();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// step 1, decrease money from $fromAccount</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// get the value of `updated_at`</span></span><br><span class="line">    $fromAccount = $fromQuery-&gt;first();</span><br><span class="line">    <span class="keyword">if</span> ($fromAccount-&gt;balance &lt; $amount) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InsufficientBalanceException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if updated_at is not changed in the middle </span></span><br><span class="line">    <span class="comment">// will change the Account in DB</span></span><br><span class="line">    $updated = Account::whereId($fromAccountId)</span><br><span class="line">      -&gt;where(<span class="string">'updated_at'</span>, <span class="string">'='</span>, $fromAccount-&gt;updated_at)</span><br><span class="line">      -&gt;update([<span class="string">'balance'</span> =&gt; $fromAccount-&gt;balance - $amount]);</span><br><span class="line">  &#125; <span class="keyword">while</span> (! $updated);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// step 2, add money into $toAccount</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    $toAccount = $toQuery-&gt;first();    </span><br><span class="line">    $updated = Account::whereId($toAccountId)</span><br><span class="line">      -&gt;where(<span class="string">'updated_at'</span>, <span class="string">'='</span>, $toAccount-&gt;updated_at)</span><br><span class="line">      -&gt;update([<span class="string">'balance'</span> =&gt; $toAccount-&gt;balance + $amount]);</span><br><span class="line">  &#125; <span class="keyword">while</span> (! $updated);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// step 3, save transaction record </span></span><br><span class="line">  $transaction = <span class="keyword">new</span> Transaction();</span><br><span class="line">  $transaction-&gt;from_account_id = $fromAccountId;</span><br><span class="line">  $transaction-&gt;to_account_id   = $toAccountId;</span><br><span class="line">  $transaction-&gt;amount          = $amount;</span><br><span class="line">  $transaction-&gt;save();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The good thing is: lock free, with higher performance. </p>
<p>But the bad thing is, or not that bad, just not as good as Pessimistic Lock, it’s kind of Eventual Consistency.<br>If another thread read data in the middle time of step 2, it will read an inconsistent data state between the fromAccount and the toAccount.<br>Because during each step1, step2, step3, it ensure the invariant only inside these steps (update_at is not changed), but not across these steps (<code>toAccount.balance + fromAccount.balance == totalMoney</code>). </p>
<h2 id="SpinLock-Implementation-using-CAS">2.2. SpinLock Implementation using CAS</h2><p>If we put more eye into the Optimistic Lock example above, we can know step 2 is blocked by step 1, which is using a <code>Loop-CAS</code> model. </p>
<p>So what if we think step 1 as a <code>Lock()</code> method, which means, only step 1 is executed, step 2 could start. Here we got the idea of SpinLock() to use CAS.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> spinlock</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">	<span class="string">"sync/atomic"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> SpinLock <span class="keyword">uint32</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSpinLock</span><span class="params">()</span> <span class="title">sync</span>.<span class="title">Locker</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> lock SpinLock</span><br><span class="line">	<span class="keyword">return</span> &amp;lock</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sl *SpinLock)</span> <span class="title">Lock</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// keep checking, until sl == 0, i.e, nobody locks it,</span></span><br><span class="line">	<span class="comment">// and then change the sl = 1, i.e, lock it</span></span><br><span class="line">	<span class="keyword">for</span> !atomic.CompareAndSwapUint32((*<span class="keyword">uint32</span>)(sl), <span class="number">0</span>, <span class="number">1</span>) &#123;</span><br><span class="line">		runtime.Gosched()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sl *SpinLock)</span> <span class="title">Unlock</span><span class="params">()</span></span> &#123;</span><br><span class="line">	atomic.StoreUint32((*<span class="keyword">uint32</span>)(sl), <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="When-to-SpinLock-When-to-Mutex">3. When to SpinLock? When to Mutex?</h1><p>Differences? </p>
<ul>
<li><code>SpinLock</code>: As you can see, SpinLock idea comes from Loop-CAS, which is <code>lock-free</code>, but kinda <code>busy checking</code>.</li>
<li><code>Mutex</code>: When <code>Lock()</code> invocation happens, however can’t get the lock, the thread/goroutine will be added to wait list of scheduler and thread/goroutine switch happens at this time.</li>
</ul>
<p>So <code>SpinLock</code> thinks that I should <code>very probably</code> get the lock in my scheduling CPU slot, and in a aggressive way. </p>
<p>What about <code>Mutex</code> scheduling? In Golang implementation, it’s:</p>
<ol>
<li>If Lock() happens and can’t get the lock, will be added to wait list,</li>
<li>For new young goroutine who already get the lock, will just let them run, since they already get the lock,</li>
<li>If the old goroutine has been wait for very long time, will give the lock to him and let him run, so it won’t wait for too long. By default, <code>starvationThresholdNs</code> is <code>1e6</code> nanoseconds (<code>1ms</code>). Normally it’s FIFO order, but if  <code>starvationThresholdNs</code> meet, will enter starvation mode. </li>
</ol>
<p>In a summary:</p>
<ol>
<li>Under <code>multi-core</code> CPU, if you think that you will quickly get the lock, then please use <code>SpinLock</code>, so that it doesn’t need context switch to get the lock and execute the code. <ol>
<li>the time to get the lock is short (<code>short task or low concurrency</code>)</li>
<li>the critical code block running time cost won’t be too much, i.e., can quickly do the shared variables computation and release the lock</li>
<li>the concurrency is not too much, or it will needs lots of context switches to release the lock</li>
</ol>
</li>
<li>Under <code>single-core</code> CPU, never use <code>SpinLock</code>, since it will try to use up the CPU slot, until context switch happens and then back to get the lock. <code>Context Switch</code> always happens in 1 Core CPU. But the above <code>SpinLock</code> code implementation is good, since it always yield the CPU to the other goroutines by using <code>runtime.Gosched()</code>. So the <code>SpinLock</code> implementation here is a bit like a <code>Mutex</code> but <code>lock-free</code>. </li>
<li>Under <code>multi-core</code> CPU, if you think your critical code block can’t complete in the assigned CPU slot, please try to use <code>Mutex</code>, so that it won’t waste up much time on getting the lock. <ol>
<li>the time to get the lock is long (<code>long task or high concurrency</code>)</li>
<li>the critical code block running time cost is little large, i.e, keeps computation on top of shared variables for a long time. So it’s important not to put <code>I/O</code> into critical code block.</li>
</ol>
</li>
</ol>
<p>To sum up: </p>
<ol>
<li><code>Single-core</code>: not use <code>SpinLock</code>, or at least yield the processor every time failed <code>CAS</code>. </li>
<li><code>Multi-core</code>, <code>short task or low concurrency</code>: use <code>SpinLock</code>.</li>
<li><code>Multi-core</code>, <code>long task or high concurrency</code>: use <code>Mutex</code>.</li>
<li><code>Don&#39;t use I/O in critical code block</code>, this should be a common knowledge. </li>
</ol>
<p>If <code>high concurrency</code> with <code>heavy I/O</code>, then better to use <code>goroutine</code> + <code>channel</code> solution.</p>
<h1 id="Reentrant-Lock-or-Recursive-Lock-why-not">4. Reentrant Lock or Recursive Lock, why not?</h1><p>TBD</p>
<h1 id="Distributed-Lock">5. Distributed Lock</h1><p>TBD</p>
<hr>
<p>Ref: </p>
<ol>
<li><a href="https://groups.google.com/forum/#!msg/golang-nuts/XqW1qcuZgKg/Ui3nQkeLV80J" target="_blank" rel="noopener">https://groups.google.com/forum/#!msg/golang-nuts/XqW1qcuZgKg/Ui3nQkeLV80J</a> </li>
<li><a href="https://en.wikipedia.org/wiki/Compare-and-swap" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Compare-and-swap</a> </li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.8674&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.8674&amp;rep=rep1&amp;type=pdf</a></li>
<li><a href="https://medium.com/@aslrousta/pessimistic-vs-optimistic-locking-in-laravel-264ec0b1ba2" target="_blank" rel="noopener">https://medium.com/@aslrousta/pessimistic-vs-optimistic-locking-in-laravel-264ec0b1ba2</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/Lock/" rel="tag"># Lock</a>
          
            <a href="/tags/Mutex/" rel="tag"># Mutex</a>
          
            <a href="/tags/Reentrant-Lock/" rel="tag"># Reentrant Lock</a>
          
            <a href="/tags/Recursive-Lock/" rel="tag"># Recursive Lock</a>
          
            <a href="/tags/SpinLock/" rel="tag"># SpinLock</a>
          
            <a href="/tags/Distributed-Lock/" rel="tag"># Distributed Lock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/Setup-Golang-Dev-Env-in-Sublime-Text3/" rel="next" title="Setup Golang Dev Env in Sublime Text3">
                <i class="fa fa-chevron-left"></i> Setup Golang Dev Env in Sublime Text3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/AWS-Go-Through/" rel="prev" title="AWS Go Through">
                AWS Go Through <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59378a9a24c914f0" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Morgan Wu">
          <p class="site-author-name" itemprop="name">Morgan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">此中有真意，欲辨已忘言。<br> Just let it be. If it's meant to be, it will happen.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mutex"><span class="nav-text">1. Mutex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpinLock"><span class="nav-text">2. SpinLock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compare-and-Swap"><span class="nav-text">2.1. Compare and Swap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS-and-Lock-Free-Data-Structure"><span class="nav-text">2.1.1. CAS and Lock-Free Data Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS-and-Optimistic-Lock-Update"><span class="nav-text">2.1.2. CAS and Optimistic Lock Update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpinLock-Implementation-using-CAS"><span class="nav-text">2.2. SpinLock Implementation using CAS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When-to-SpinLock-When-to-Mutex"><span class="nav-text">3. When to SpinLock? When to Mutex?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reentrant-Lock-or-Recursive-Lock-why-not"><span class="nav-text">4. Reentrant Lock or Recursive Lock, why not?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-Lock"><span class="nav-text">5. Distributed Lock</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://morganwu277-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://morganwu277.github.io/2018/06/19/from-mutex-to-distributed-lock/';
          this.page.identifier = '2018/06/19/from-mutex-to-distributed-lock/';
          this.page.title = 'From Simple Mutex to Distributed Lock';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://morganwu277-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
