<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ssh,port forwarding," />





  <link rel="alternate" href="/atom.xml" title="Alice && Bob" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="You sometimes would see somebody doing something cool with SSH(Secure Shell), like without password, or even without key, or even more, port forwarding to break the firewall restrictions. This post wi">
<meta name="keywords" content="ssh,port forwarding">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH Tricks">
<meta property="og:url" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/index.html">
<meta property="og:site_name" content="Alice &amp;&amp; Bob">
<meta property="og:description" content="You sometimes would see somebody doing something cool with SSH(Secure Shell), like without password, or even without key, or even more, port forwarding to break the firewall restrictions. This post wi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/local_port_forward.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/create_local_port_forward.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/share_ssh_local_tunnel.png">
<meta property="og:image" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/remote_port_forward.png">
<meta property="og:updated_time" content="2017-06-08T01:11:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH Tricks">
<meta name="twitter:description" content="You sometimes would see somebody doing something cool with SSH(Secure Shell), like without password, or even without key, or even more, port forwarding to break the firewall restrictions. This post wi">
<meta name="twitter:image" content="https://morganwu277.github.io/2017/05/18/SSH-Tricks/local_port_forward.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morganwu277.github.io/2017/05/18/SSH-Tricks/"/>





  <title>SSH Tricks | Alice && Bob</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99580993-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice && Bob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alice && Bob</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morganwu277.github.io/2017/05/18/SSH-Tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice && Bob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH Tricks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T15:13:39-04:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/" itemprop="url" rel="index">
                    <span itemprop="name">Tool & Skill</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool-Skill/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/SSH-Tricks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/SSH-Tricks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You sometimes would see somebody doing something cool with SSH(<a href="https://en.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener">Secure Shell</a>), like without password, or even without key, or even more, port forwarding to break the firewall restrictions.</p>
<p>This post will discuss ssh tricks of authentications methods and port forwarding approaches.</p>
<p>Three kinds of SSH authentication methods:</p>
<ul>
<li>Password</li>
<li>Public/private key pair</li>
<li>Host-based authentication</li>
</ul>
<p>There are three kinds of SSH Forwarding:</p>
<ul>
<li>Local Port Forwarding</li>
<li>Remote Reverse Forwarding</li>
<li>Dynamic Port Forwarding</li>
</ul>
<p>This post will make these stuff more clear.</p>
<a id="more"></a>
<h1 id="SSH-Authentication-Methods">1. SSH Authentication Methods</h1><p>We won’t talk about the password methods since it’s too easy.</p>
<h2 id="Public-Private-Keypair-free-password">1.1. Public/Private Keypair, free password</h2><ol>
<li>Step 1: Genrate Keys by typing <code>ssh-keygen</code> from you <code>server1</code>.<ul>
<li>It will generate <code>~/.ssh/id_rsa</code> and <code>~/.ssh/id_rsa.pub</code> key pairs which are private key/public keys of your <code>server1</code> of the user whom you’re currently logged as.</li>
<li>private key should be kept secret</li>
<li>public key is meant to be shared</li>
</ul>
</li>
<li>Step 2: Copy the content of public key to <code>remote</code> server’s <code>~/.ssh/authorized_keys</code>, by appending this file.</li>
<li>Step 3: Login from <code>server1</code> to <code>remote</code> server, you don’t need password now!</li>
</ol>
<h2 id="Host-based-Authentication">1.2. Host-based Authentication</h2><ul>
<li>Doesn’t need user credentials(password or key), actually we just write it in a configuration file, it’s kind of alias</li>
<li>Provides trust based on hostname and userid</li>
<li>Userid on both system has to be the same</li>
</ul>
<p>Here is an example that login into <code>server1</code> vagrant box:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Here we list the hostname and its config</span></div><div class="line">[09:51 PM morganwu@morgan-yinnut ~]$ cat ~/.ssh/config  |grep -A6 srv1 </div><div class="line">Host srv1</div><div class="line">    User vagrant</div><div class="line">    Port 2222</div><div class="line">    Hostname 127.0.0.1</div><div class="line">    IdentityFile /Users/morganwu/Developer/workspace/ssh_port_forward/server1/.vagrant/machines/default/virtualbox/private_key</div><div class="line">    StrictHostKeyChecking no</div><div class="line"></div><div class="line"><span class="comment"># Here we just ssh with an alias without username and hostname</span></div><div class="line">[09:51 PM morganwu@morgan-yinnut ~]$ ssh srv1</div><div class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div><div class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</div><div class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div><div class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</div><div class="line">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</div><div class="line">It is also possible that a host key has just been changed.</div><div class="line">The fingerprint <span class="keyword">for</span> the ECDSA key sent by the remote host is</div><div class="line">SHA256:jYEhZ8yXtOJFowmQnMyA+bHshrhX7H30vVQF9UyND48.</div><div class="line">Please contact your system administrator.</div><div class="line">Add correct host key <span class="keyword">in</span> /Users/morganwu/.ssh/known_hosts to get rid of this message.</div><div class="line">Offending ECDSA key <span class="keyword">in</span> /Users/morganwu/.ssh/known_hosts:247</div><div class="line">Password authentication is disabled to avoid man-in-the-middle attacks.</div><div class="line">Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.</div><div class="line">Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-112-generic x86_64)</div><div class="line"></div><div class="line"> * Documentation:  https://help.ubuntu.com/</div><div class="line"></div><div class="line">  System information as of Fri May 19 01:50:52 UTC 2017</div><div class="line"></div><div class="line">  System load:  0.28              Processes:           78</div><div class="line">  Usage of /:   3.6% of 39.34GB   Users logged <span class="keyword">in</span>:     0</div><div class="line">  Memory usage: 25%               IP address <span class="keyword">for</span> eth0: 10.0.2.15</div><div class="line">  Swap usage:   0%</div><div class="line"></div><div class="line">  Graph this data and manage this system at:</div><div class="line">    https://landscape.canonical.com/</div><div class="line"></div><div class="line">  Get cloud support with Ubuntu Advantage Cloud Guest:</div><div class="line">    http://www.ubuntu.com/business/services/cloud</div><div class="line"></div><div class="line">0 packages can be updated.</div><div class="line">0 updates are security updates.</div><div class="line"></div><div class="line">New release <span class="string">'16.04.2 LTS'</span> available.</div><div class="line">Run <span class="string">'do-release-upgrade'</span> to upgrade to it.</div><div class="line"></div><div class="line"></div><div class="line">Last login: Fri May 19 01:50:53 2017 from 10.0.2.2</div><div class="line">vagrant@vagrant-ubuntu-trusty-64:~$</div></pre></td></tr></table></figure></p>
<h1 id="SSH-Forwarding">2. SSH Forwarding</h1><h2 id="SSH-Local-Normal-Port-Forwarding">2.1. SSH Local Normal Port Forwarding</h2><p>Here is the scenario why we need Port Forwarding: bypass the private network, or using the <a href="https://en.wikipedia.org/wiki/Jump_server" target="_blank" rel="noopener">Jumpbox</a>.</p>
<center><img src="local_port_forward.png" alt="SSH Local Port Forwarding Scenario" title="SSH Local Port Forwarding Scenario"><br></center>

<p>Now we want to access web server on <code>box2 via box1</code>. Here is how we create a local port forward.</p>
<center><img src="create_local_port_forward.png" alt="Create a Tunnel from client to box 1" title="Create a Tunnel from client to box 1"></center>

<p>Now we can type <code>localhost:8000</code> from <code>your-box</code>, this will forward the request to <code>box-2:80</code> via <code>box-1</code> ssh tunnel created above!<br>If we have multiple <code>box-2</code> here, this is the <a href="https://en.wikipedia.org/wiki/Load_balancing_(computing)" target="_blank" rel="noopener">load balancing</a> model.</p>
<p>We call this as <code>local port forwarding</code> instead of <code>remote port forwarding</code>, since the setup direction is the same as the resource access direction. This is also called the <code>normal tunnel</code> instead of the <code>reverse tunnel</code> via ssh. This can be done by following three steps:</p>
<ul>
<li>setup ssh connection from <code>your-box</code> to <code>box-1</code></li>
<li><code>box-1</code> forward the requets to <code>box-2</code></li>
<li>so you can access <code>box-2</code> from <code>your-box</code> now even <code>box-2</code> is in the internal network</li>
</ul>
<p>Run the command <code>ssh -L localport:DEST_HOST:DEST_PORT VIA_HOST</code> locally and then access local <code>localport</code> to get the <code>DEST_HOST:DEST_PORT</code> content.<br>This will open a <code>localport</code> listened locally, to serve all requests from local and then forward them to <code>DEST_HOST:DEST_PORT</code> by using the ssh tunnel from local to the <code>VIA_HOST</code>.</p>
<h3 id="Share-Your-SSH-Local-Forwarding">2.1.1. Share Your SSH Local Forwarding</h3><p>We could enable <code>localport</code> to be accessed by other machines by appending the <code>-g</code> switch.</p>
<p>Next we enable local port forwarding from <code>localhost:8000</code> to <code>ece.uwaterloo.ca:80</code> via <code>ecelinux4.uwaterloo.ca:22</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[11:23 PM morganwu@morgan-yinnut proxies]$ ssh -L 8000:ece.uwaterloo.ca:80 -g  m92wu@ecelinux4.uwaterloo.ca</div><div class="line">Last login: Thu May 18 23:23:43 2017 from cpebc4dfb93ed53-cmbc4dfb93ed50.cpe.net.cable.rogers.com</div><div class="line">ECE Department Linux NoMachine Server</div><div class="line"></div><div class="line">This server is ONLY to be used to access other Linux servers.</div><div class="line">Course software should NOT be run on this server.</div><div class="line"></div><div class="line">PLEASE USE ssh -X eceLinuxN TO LOG INTO OTHER LINUX SERVERS SUCH AS</div><div class="line">  eceLinux1, eceLinux2, eceLinux3, eceLinux5 .. eceLinux11 and run</div><div class="line">  course software there.</div><div class="line"></div><div class="line">*** THANK YOU TO WEEF <span class="keyword">for</span> purchasing this server! ***</div><div class="line">This machine is a NoMachine server with a 4-core 3.8GHz AMD FX CPU with 32G of ECC RAM</div><div class="line"></div><div class="line">The login password is synchronized with Nexus.</div><div class="line"></div><div class="line">Forward any questions to Eric <span class="keyword">in</span> E2-2357 or sysadmins@ecemail.uwaterloo.ca</div><div class="line"></div><div class="line">[m92wu@ecelinux4 ~]$</div></pre></td></tr></table></figure>
<p>Here lists the port information, we can see 8080 is bound to all inet interfaces.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[11:23 PM morganwu@morgan-yinnut proxies]$ netstat -na|grep tcp|grep 8000</div><div class="line">tcp4       0      0  *.8000                 *.*                    LISTEN     </div><div class="line">tcp6       0      0  *.8000                 *.*                    LISTEN</div></pre></td></tr></table></figure>
<p>Now let’s access the <code>ece.uwaterloo.ca:80</code> page from another private virtual machine on my local computer. We can see it could have access to that page now.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">vagrant@vagrant-ubuntu-trusty-64:~$ curl 192.168.0.12:8000</div><div class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//IETF//DTD HTML 2.0//EN"</span>&gt;</div><div class="line">&lt;html&gt;&lt;head&gt;</div><div class="line">&lt;title&gt;302 Found&lt;/title&gt;</div><div class="line">&lt;/head&gt;&lt;body&gt;</div><div class="line">&lt;h1&gt;Found&lt;/h1&gt;</div><div class="line">&lt;p&gt;The document has moved &lt;a href=<span class="string">"https://ece.uwaterloo.ca/"</span>&gt;here&lt;/a&gt;.&lt;/p&gt;</div><div class="line">&lt;/body&gt;&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>Here is an image for demonstrating this:</p>
<center><img src="share_ssh_local_tunnel.png" alt="Share a Tunnel from Your Computer to Others" title="Share a Tunnel from Your Computer to Others"></center>

<h3 id="Use-Compression-via-this-tunnel">2.1.2. Use Compression via this tunnel</h3><p>By using <code>-C</code> together with <code>-L</code> option.</p>
<h2 id="SSH-Remote-Reverse-Port-Forwarding">2.2. SSH Remote Reverse Port Forwarding</h2><p>Local Port Forwarding has the same direction of SSH tunnel as the request forwarding, while Remote Reverse Forwarding does the opposite direction.</p>
<center><img src="remote_port_forward.png" alt="Create a Tunnel from your-box to box-1" title="Create a Tunnel from your-box to box-1"></center>

<p>So you setup a ssh tunnel from <code>your-box</code> to <code>box-1</code> which has a public address while <code>your-box</code> doesn’t. But you would like to access <code>your-box</code> from <code>box-2</code> which is outside. Now you can only do this via <code>box-1</code>.</p>
<p>If we have multiple <code>your-box</code> here, this is the so-called <code>reverse proxy</code> <a href="https://en.wikipedia.org/wiki/Load_balancing_(computing)" target="_blank" rel="noopener">load balancing</a> model.</p>
<p>So our command format is <code>ssh -R VIA_LISTEN_PORT:DEST_HOST:DEST_PORT VIA_HOST</code>,<br>This command will:</p>
<ul>
<li>open a ssh tunnel from <code>DEST_HOST</code> to <code>VIA_HOST</code></li>
<li>listen a <code>VIA_LISTEN_PORT</code> on the <code>VIA_HOST</code></li>
<li>forward all requests from <code>VIA_HOST:VIA_LISTEN_PORT</code> to <code>DEST_HOST:DEST_PORT</code></li>
</ul>
<p>Also, the <code>-C</code> option will work here.</p>
<h2 id="SSH-Dynamic-Port-Forwarding">2.3. SSH Dynamic Port Forwarding</h2><p>In the <a href="#SSH-Local-Normal-Port-Forwarding" title="SSH-Local-Normal-Port-Forwarding">SSH-Local-Normal-Port-Forwarding</a>, we already know we can forward <code>localhost:8000</code> request to <code>remote_server:port</code> via a <code>remote public server</code>, but this is only for specific port.</p>
<p>What if we want to forward every kind of requests? This is the idea of dynamic port forwarding, which is also be called as a <code>proxy</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -D 9999 -C m92wu@ecelinux4.uwaterloo.ca</div></pre></td></tr></table></figure>
<p>The above command will forward every requests from localhost if you setup this socks proxy as the proxy of your client.</p>
<hr>
<p>References: </p>
<ul>
<li><a href="https://www.slideshare.net/zdennis/ssh-9115832" target="_blank" rel="noopener">https://www.slideshare.net/zdennis/ssh-9115832</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
            <a href="/tags/port-forwarding/" rel="tag"># port forwarding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/Read-List/" rel="next" title="Read List">
                <i class="fa fa-chevron-left"></i> Read List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Straight-Through-and-Crossover-Cable/" rel="prev" title="Straight Through and Crossover Cable">
                Straight Through and Crossover Cable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59378a9a24c914f0" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Morgan Wu" />
          <p class="site-author-name" itemprop="name">Morgan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">此中有真意，欲辨已忘言。<br/> Just let it be. If it's meant to be, it will happen.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Authentication-Methods"><span class="nav-text">1. SSH Authentication Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Private-Keypair-free-password"><span class="nav-text">1.1. Public/Private Keypair, free password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-based-Authentication"><span class="nav-text">1.2. Host-based Authentication</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Forwarding"><span class="nav-text">2. SSH Forwarding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Local-Normal-Port-Forwarding"><span class="nav-text">2.1. SSH Local Normal Port Forwarding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Share-Your-SSH-Local-Forwarding"><span class="nav-text">2.1.1. Share Your SSH Local Forwarding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Compression-via-this-tunnel"><span class="nav-text">2.1.2. Use Compression via this tunnel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Remote-Reverse-Port-Forwarding"><span class="nav-text">2.2. SSH Remote Reverse Port Forwarding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Dynamic-Port-Forwarding"><span class="nav-text">2.3. SSH Dynamic Port Forwarding</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://morganwu277-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://morganwu277.github.io/2017/05/18/SSH-Tricks/';
          this.page.identifier = '2017/05/18/SSH-Tricks/';
          this.page.title = 'SSH Tricks';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://morganwu277-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
