<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cloud,AWS," />





  <link rel="alternate" href="/atom.xml" title="Alice && Bob" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="I have been used for AWS for a while, but always there are someone who want to touch this however don’t know how to start or what to follow.  Recently I read this link, and I was doing it all through">
<meta name="keywords" content="Cloud,AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Go Through">
<meta property="og:url" content="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/index.html">
<meta property="og:site_name" content="Alice &amp;&amp; Bob">
<meta property="og:description" content="I have been used for AWS for a while, but always there are someone who want to touch this however don’t know how to start or what to follow.  Recently I read this link, and I was doing it all through">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/aws-arch.jpg">
<meta property="og:image" content="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/dir-list.png">
<meta property="og:updated_time" content="2018-06-28T04:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS Go Through">
<meta name="twitter:description" content="I have been used for AWS for a while, but always there are someone who want to touch this however don’t know how to start or what to follow.  Recently I read this link, and I was doing it all through">
<meta name="twitter:image" content="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/aws-arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/"/>





  <title>AWS Go Through | Alice && Bob</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99580993-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice && Bob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alice && Bob</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morganwu277.github.io/2018/06/25/AWS-Go-Through/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice && Bob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWS Go Through</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-25T17:35:40-04:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/AWS/" itemprop="url" rel="index">
                    <span itemprop="name">AWS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/AWS/Introduction/" itemprop="url" rel="index">
                    <span itemprop="name">Introduction</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/25/AWS-Go-Through/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/25/AWS-Go-Through/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I have been used for AWS for a while, but always there are someone who want to touch this however don’t know how to start or what to follow. </p>
<p>Recently I read this link, and I was doing it all through and it was a good one to start. <a href="https://www.reddit.com/r/sysadmin/comments/8inzn5/so_you_want_to_learn_aws_aka_how_do_i_learn_to_be/" target="_blank" rel="noopener">So, you want to learn AWS? AKA, “How do I learn to be a Cloud Engineer?”</a></p>
<p>I won’t paste and tell you everything how to do it, but will point the ones that might block you or you might need to Google it. </p>
<center><img src="/2018/06/25/AWS-Go-Through/aws-arch.jpg" title="AWS Products"></center>

<a id="more"></a>
<p>Most of the words comes from the above link, I will add my own where necessary. </p>
<h1 id="Introduction">1. Introduction</h1><blockquote>
<p>So many people struggle with where to get started with AWS and cloud technologies in general. There is popular “How do I learn to be a Linux admin?” post that inspired me to write an equivalent for cloud technologies. This post serves as a guide of goals to grow from basic AWS knowledge to understanding and deploying complex architectures in an automated way. Feel free to pick up where you feel relevant based on prior experience.</p>
</blockquote>
<h2 id="Assumptions">1.1. Assumptions:</h2><blockquote>
<ul>
<li>You have basic-to-moderate Linux systems administration skills</li>
<li>You are at least familiar with programming/scripting. You don’t need to be a whiz but you should have some decent hands-on experience automating and programming.</li>
<li>You are willing to dedicate the time to overcome complex issues.</li>
<li>You have an AWS Account and a marginal amount of money to spend improving your skills.</li>
</ul>
</blockquote>
<h2 id="How-to-use-this-guide">1.2. How to use this guide:</h2><blockquote>
<ol>
<li>This is not a step by step how-to guide.</li>
<li>You should take each goal and “figure it out”. I have hints to guide you in the right direction.</li>
<li>Google is your friend. AWS Documentation is your friend. Stack Overflow is your friend.</li>
<li>Find out and implement the “right way”, not the quick way. Ok, maybe do the quick way first then refactor to the right way before moving on.</li>
<li>Shut down or de-provision as much as you can between learning sessions. You should be able to do everything in this guide for literally less than $50 using the AWS Free Tier. Rebuilding often will reinforce concepts anyway.</li>
<li>Skip ahead and read the Cost Analysis and Automation sections and have them in the back of your mind as you work through the goals.</li>
<li>Lastly, just get hands on, no better time to start then NOW.</li>
</ol>
</blockquote>
<h2 id="Project-Overview">1.3. Project Overview</h2><blockquote>
<p>This is NOT a guide on how to develop websites on AWS. This uses a website as an excuse to use all the technologies AWS puts at your fingertips. The concepts you will learn going through these exercises apply all over AWS.</p>
<p>This guide takes you through a maturity process from the most basic webpage to an extremely cheap scalable web application. The small app you will build does not matter. It can do anything you want, just keep it simple.</p>
<p>Need an idea? Here: Fortune-of-the-Day - Display a random fortune each page load, have a box at the bottom and a submit button to add a new fortune to the random fortune list.</p>
</blockquote>
<h1 id="Account-Basics">2. Account Basics</h1><blockquote>
<p>Create an IAM user for your personal use.</p>
</blockquote>
<p>It will deduct for 1$ for validation, don’t worry. You are not consuming anything. </p>
<blockquote>
<p>Set up MFA for your root user, turn off all root user API keys.</p>
</blockquote>
<ol>
<li>You need Google Authenticator, download it from your Android/iPhone app store. </li>
<li>Wait for a while and then a new token will be generated, you need type both.</li>
<li>After doing that, refresh the page, the green checkmark will be shown on aws IAM home page. </li>
</ol>
<blockquote>
<p>Set up Billing Alerts for anything over a few dollars.</p>
</blockquote>
<p>The linke is In the <code>Billing Alerts</code> Preferences link, and then click <a href="https://console.aws.amazon.com/cloudwatch/home" target="_blank" rel="noopener">Manage Billing Alerts</a> to setup the billing alarm using CloudWatch. I used <code>$10</code> as a threshold. </p>
<blockquote>
<p>Configure the AWS CLI for your user using API credentials.</p>
</blockquote>
<ol>
<li>Go to <code>IAM</code> service and create a new user, I use <code>admin</code>. Should be a programmable user. </li>
<li>Install <code>aws-cli</code> using <code>pip install</code></li>
<li>Configure <code>~/.aws/credentials</code> using <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[default]</div><div class="line">aws_access_key_id = xxxxxxxxxxxxxxxxxxxxx</div><div class="line">aws_secret_access_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div><div class="line"></div><div class="line">[corp]</div><div class="line">aws_access_key_id = xxxxxxxxxxxxxxxxxxxxx</div><div class="line">aws_secret_access_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div></pre></td></tr></table></figure>
</li>
</ol>
<p>Also configure the <code>~/.aws/config</code> using<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[default]</div><div class="line">output = json</div><div class="line">region = us-east-1</div></pre></td></tr></table></figure></p>
<ol>
<li>Use <code>aws --profile corp help</code> to test. </li>
</ol>
<blockquote>
<p>Checkpoint: You can use the AWS CLI to interrogate information about your AWS account. </p>
</blockquote>
<ol>
<li>Bind the <code>arn:aws:iam::aws:policy/IAMReadOnlyAccess</code> or type <code>iam</code> in the permission set filter in <code>admin</code>‘s permission set. You will find a readonly one.</li>
<li>Type <code>aws --profile corp iam get-user</code> to test.</li>
</ol>
<h1 id="Web-Hosting-Basics">3. Web Hosting Basics</h1><blockquote>
<p>Deploy a EC2 VM and host a simple static “Fortune-of-the-Day Coming Soon” web page.<br>Take a snapshot of your VM, delete the VM, and deploy a new one from the snapshot. Basically disk backup + disk restore.<br>Checkpoint: You can view a simple HTML page served from your EC2 instance.</p>
</blockquote>
<h2 id="Deploy-a-EC2-VM-and-put-a-simple-web-server">3.1. Deploy a EC2 VM and put a simple web server</h2><ol>
<li>Lauched with one free-tire Ubuntu 16.04 server, just select <code>free tier only</code> and then click into Ubuntu and then reveiw and finish. It will ask you to use an existing ssh keys or create a new pair. I choose to create a new pair and then download that. </li>
<li>Keep that new generated key safe. That’s the way to ssh into the new launched server.</li>
<li><code>chmod 400</code> to your new generated <code>pem</code> file. Eg, it could be <code>new-ec2-admin.pem</code> </li>
<li>Login into using <code>ssh -i new-ec2-admin.pem 34.205.74.0</code> or <code>ssh -i new-ec2-admin.pem ec2-34-205-74-0.compute-1.amazonaws.com</code>. You can get the login method from right click the ec2 machine, and then click <code>Connect</code>. Then use <code>sudo -i</code> to get root permission without password.</li>
<li>Install Nginx/Apached or other webserver you would like, even you can setup your own webserver using NodeJS or Python, etc. I am using <code>Python</code> since python is supported by default. So, just type <code>python3 -m http.server 8080</code> to start a small http server and will listen to 8080 port.</li>
<li>Open port for <code>8080</code> using security groups. Add a new inboud rule for <code>TCP port</code> of <code>8080</code> from anywhere, i.e., <code>0.0.0.0</code></li>
<li>Open your browser and access <code>http://34.205.74.0:8080/</code>, <code>Directory listing</code> page should come up.<center><img src="/2018/06/25/AWS-Go-Through/dir-list.png" title="Directory listing page"></center> </li>
<li>Add python server to auto start. Add <code>@reboot cd ~/ &amp;&amp; python3 -m http.server 8080  &gt; /dev/null 2&gt;&amp;1</code> by using <code>crontab -e</code>. </li>
<li>Reboot your server and testing if <code>http://34.205.74.0:8080/</code> could be accessed again. </li>
</ol>
<h2 id="Take-a-snapshot-and-recover-from-snapshot">3.2. Take a snapshot and recover from snapshot</h2><ol>
<li>Stop the <code>EC2 instance</code>.</li>
<li>Create a image from the stopped EC2. It could be a <code>HVM</code> image, or <code>ParaVirtualized</code>. The <code>HVM</code> can be launched with <code>t2.micro</code>, however, <code>ParaVirtualized</code> can’t, but able to be launched using <code>t1.micro</code> type.<br>It will create a snapshot and then create a image. </li>
<li>Add <code>EC2 permission</code> to your <code>aws-cli</code> user.</li>
<li><p>Run one new instance with the <code>image-id</code> created above, using next command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">aws --region us-east-1  \</div><div class="line">    --profile corp ec2 run-instances \</div><div class="line">    --image-id ami-04e6460ff83cc6750 \</div><div class="line">    --instance-type t2.micro \</div><div class="line">    --security-groups <span class="built_in">test</span>-sg \</div><div class="line">    --key-name aws-mw-corp  \</div><div class="line">    --count 1</div></pre></td></tr></table></figure>
</li>
<li><p>Access the <code>http://34.205.74.0:8080/</code>(use your own IP address) again, it should work by default.</p>
</li>
</ol>
<h1 id="Auto-Scaling">4. Auto Scaling</h1><blockquote>
<p>Create an AMI from that VM and put it in an autoscaling group so one VM always exists.</p>
<p>Put a Elastic Load Balancer infront of that VM and load balance between two Availability Zones (one EC2 in each AZ).</p>
<p>Checkpoint: You can view a simple HTML page served from both of your EC2 instances. You can turn one off and your website is still accessible.</p>
</blockquote>
<h1 id="External-Data">5. External Data</h1><p>Create a DynamoDB table and experiment with loading and retrieving data manually, then do the same via a script on your local machine.<br>Refactor your static page into your Fortune-of-the-Day website (Node, PHP, Python, whatever) which reads/updates a list of fortunes in the AWS DynamoDB table. (Hint: EC2 Instance Role)<br>Checkpoint: Your HA/AutoScaled website can now load/save data to a database between users and sessions</p>
<h1 id="Web-Hosting-Platform-as-a-Service">6. Web Hosting Platform-as-a-Service</h1><p>Retire that simple website and re-deploy it on Elastic Beanstalk.<br>Create a S3 Static Website Bucket, upload some sample static pages/files/images. Add those assets to your Elastic Beanstalk website.<br>Register a domain (or re-use and existing one). Set Route53 as the Nameservers and use Route53 for DNS. Make www.yourdomain.com go to your Elastic Beanstalk. Make static.yourdomain.com serve data from the S3 bucket.<br>Enable SSL for your Static S3 Website. This isn’t exactly trivial. (Hint: CloudFront + ACM)<br>Enable SSL for your Elastic Beanstalk Website.<br>Checkpoint: Your HA/AutoScaled website now serves all data over HTTPS. The same as before, except you don’t have to manage the servers, web server software, website deployment, or the load balancer.</p>
<h1 id="Microservices">7. Microservices</h1><p>Refactor your EB website into ONLY providing an API. It should only have a POST/GET to update/retrieve that specific data from DynamoDB. Bonus: Make it a simple REST API. Get rid of www.yourdomain.com and serve this EB as api.yourdomain.com<br>Move most of the UI piece of your EB website into your Static S3 Website and use Javascript/whatever to retrieve the data from your api.yourdomain.com URL on page load. Send data to the EB URL to have it update the DynamoDB. Get rid of static.yourdomain.com and change your S3 bucket to serve from www.yourdomain.com.<br>Checkpoint: Your EB deployment is now only a structured way to retrieve data from your database. All of your UI and application logic is served from the S3 Bucket (via CloudFront). You can support many more users since you’re no longer using expensive servers to serve your website’s static data.</p>
<h1 id="Serverless">8. Serverless</h1><p>Write a AWS Lambda function to email you a list of all of the Fortunes in the DynamoDB table every night. Implement Least Privilege security for the Lambda Role. (Hint: Lambda using Python 3, Boto3, Amazon SES, scheduled with CloudWatch)<br>Refactor the above app into a Serverless app. This is where it get’s a little more abstract and you’ll have to do a lot of research, experimentation on your own.<br>The architecture: Static S3 Website Front-End calls API Gateway which executes a Lambda Function which reads/updates data in the DyanmoDB table.<br>Use your SSL enabled bucket as the primary domain landing page with static content.<br>Create an AWS API Gateway, use it to forward HTTP requests to an AWS Lambda function that queries the same data from DynamoDB as your EB Microservice.<br>Your S3 static content should make Javascript calls to the API Gateway and then update the page with the retrieved data.<br>Once you have the “Get Fortune” API Gateway + Lambda working, do the “New Fortune” API.<br>Checkpoint: Your API Gateway and S3 Bucket are fronted by CloudFront with SSL. You have no EC2 instances deployed. All work is done by AWS services and billed as consumed.</p>
<h1 id="Cost-Analysis">9. Cost Analysis</h1><p>Explore the AWS pricing models and see how pricing is structured for the services you’ve used.<br>Answer the following for each of the main architectures you built:<br>Roughly how much would this have costed for a month?<br>How would I scale this architecture and how would my costs change?</p>
<h1 id="Architectures">10. Architectures</h1><p>Basic Web Hosting: HA EC2 Instances Serving Static Web Page behind ELB<br>Microservices: Elastic Beanstalk SSL Website for only API + S3 Static Website for all static content + DynamoDB Table + Route53 + CloudFront SSL<br>Serverless: Serverless Website using API Gateway + Lambda Functions + DynamoDB + Route53 + CloudFront SSL + S3 Static Website for all static content</p>
<h1 id="Automation">11. Automation</h1><p>!!! This is REALLY important !!!</p>
<p>These technologies are the most powerful when they’re automated. You can make a Development environment in minutes and experiment and throw it away without a thought. This stuff isn’t easy, but it’s where the really skilled people excel.<br>Automate the deployment of the architectures above. Use whatever tool you want. The popular ones are AWS CloudFormation or Teraform. Store your code in AWS CodeCommit or on GitHub. Yes, you can automate the deployment of ALL of the above with native AWS tools.<br>I suggest when you get each app-related section of the done by hand you go back and automate the provisioning of the infrastructure. For example, automate the provisioning of your EC2 instance. Automate the creation of your S3 Bucket with Static Website Hosting enabled, etc. This is not easy, but it is very rewarding when you see it work.</p>
<h1 id="Continuous-Delivery">12. Continuous Delivery</h1><p>As you become more familiar with Automating deployments you should explore and implement a Continuous Delivery pipeline.<br>Develop a CI/CD pipeline to automatically update a dev deployment of your infrastructure when new code is published, and then build a workflow to update the production version if approved. Travis CI is a decent SaaS tool, Jenkins has a huge following too, if you want to stick with AWS-specific technologies you’ll be looking at CodePipeline.</p>
<h1 id="Miscellaneous-Bonus">13. Miscellaneous / Bonus</h1><p>These didn’t fit in nicely anywhere but are important AWS topics you should also explore:</p>
<p>IAM: You should really learn how to create complex IAM Policies. You would have had to do basic roles+policies for for the EC2 Instance Role and Lambda Execution Role, but there are many advanced features.<br>Networking: Create a new VPC from scratch with multiple subnets (you’ll learn a LOT of networking concepts), once that is working create another VPC and peer them together. Get a VM in each subnet to talk to eachother using only their private IP addresses.<br>KMS: Go back and redo the early EC2 instance goals but enable encryption on the disk volumes. Learn how to encrypt an AMI.</p>
<h1 id="Final-Thoughts">14. Final Thoughts</h1><blockquote>
<p>I’ve been recently recruiting for Cloud Systems Engineers and Cloud Systems Administrators. We’ve interviewed over a dozen local people with relevant resume experience. Every single person we interviewed would probably struggle starting with the DynamoDB/AutoScaling work. I’m finding there are very few people that HAVE ACTUALLY DONE THIS STUFF. Many people are familiar with the concepts, but when pushed for details they don’t have answers or admit to just peripheral knowledge. You learn SO MUCH by doing.</p>
<p>If you can’t find an excuse or get support to do this as part of your job I would find a small but flashy/impressive personal project that you can build and show off as proof of your skills. Open source it on GitHub, make professional documentation, comment as much as is reasonable, and host a demo of the website. Add links to your LinkedIn, reference it on your resume, work it into interview answers, etc. When in a job interview you’ll be able to answer all kinds of real-world questions because you’ve been-there-done-that with most of AWS’ major services.</p>
<p>I’m happy to hear any feedback. I’m considering making THIS post my flashy/impressive personal project in the form of a GitHub repo with sample code for each step, architecture diagrams, etc.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/from-mutex-to-distributed-lock/" rel="next" title="From Simple Mutex to Distributed Lock">
                <i class="fa fa-chevron-left"></i> From Simple Mutex to Distributed Lock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/Terraform-and-Infrastructure-as-Code/" rel="prev" title="Terraform and Infrastructure as Code">
                Terraform and Infrastructure as Code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59378a9a24c914f0" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Morgan Wu" />
          <p class="site-author-name" itemprop="name">Morgan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">此中有真意，欲辨已忘言。<br/> Just let it be. If it's meant to be, it will happen.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assumptions"><span class="nav-text">1.1. Assumptions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-this-guide"><span class="nav-text">1.2. How to use this guide:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Overview"><span class="nav-text">1.3. Project Overview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Account-Basics"><span class="nav-text">2. Account Basics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Hosting-Basics"><span class="nav-text">3. Web Hosting Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy-a-EC2-VM-and-put-a-simple-web-server"><span class="nav-text">3.1. Deploy a EC2 VM and put a simple web server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-a-snapshot-and-recover-from-snapshot"><span class="nav-text">3.2. Take a snapshot and recover from snapshot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Auto-Scaling"><span class="nav-text">4. Auto Scaling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#External-Data"><span class="nav-text">5. External Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Hosting-Platform-as-a-Service"><span class="nav-text">6. Web Hosting Platform-as-a-Service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microservices"><span class="nav-text">7. Microservices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Serverless"><span class="nav-text">8. Serverless</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cost-Analysis"><span class="nav-text">9. Cost Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Architectures"><span class="nav-text">10. Architectures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Automation"><span class="nav-text">11. Automation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Continuous-Delivery"><span class="nav-text">12. Continuous Delivery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Miscellaneous-Bonus"><span class="nav-text">13. Miscellaneous / Bonus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Thoughts"><span class="nav-text">14. Final Thoughts</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://morganwu277-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://morganwu277.github.io/2018/06/25/AWS-Go-Through/';
          this.page.identifier = '2018/06/25/AWS-Go-Through/';
          this.page.title = 'AWS Go Through';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://morganwu277-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
